<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进程间通信Linux环境下，进程地址空间相互独立，每个进程各自有不同的用户空间。任何一个进程的全局变量在另一个进程中都看不到，所以进程和进程之间不能相互访问，要交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷贝到内核缓冲区，进程2再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通信（IPC）   进程间通信的方式在进程间完成数据的传递需要借助操作系统提供的方法，如：文件">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/12/17/Linux/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="进程间通信Linux环境下，进程地址空间相互独立，每个进程各自有不同的用户空间。任何一个进程的全局变量在另一个进程中都看不到，所以进程和进程之间不能相互访问，要交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷贝到内核缓冲区，进程2再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通信（IPC）   进程间通信的方式在进程间完成数据的传递需要借助操作系统提供的方法，如：文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smilesrx.github.io/进程间通信.png">
<meta property="og:image" content="https://smilesrx.github.io/pipe.png">
<meta property="og:image" content="https://smilesrx.github.io/FIFO.png">
<meta property="og:image" content="https://smilesrx.github.io/共享内存.png">
<meta property="og:image" content="https://smilesrx.github.io/mmap.png">
<meta property="article:published_time" content="2020-12-17T02:11:59.180Z">
<meta property="article:modified_time" content="2020-12-18T16:31:13.663Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smilesrx.github.io/进程间通信.png">

<link rel="canonical" href="https://smilesrx.github.io/2020/12/17/Linux/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2020/12/17/Linux/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/Linux-%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 10:11:59" itemprop="dateCreated datePublished" datetime="2020-12-17T10:11:59+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 00:31:13" itemprop="dateModified" datetime="2020-12-19T00:31:13+08:00">2020-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h1><p>Linux环境下，进程地址空间相互独立，每个进程各自有不同的用户空间。任何一个进程的全局变量在另一个进程中都看不到，所以进程和进程之间不能相互访问，要交换数据必须通过内核，在内核中开辟一块缓冲区，进程1把数据从用户空间拷贝到内核缓冲区，进程2再从内核缓冲区把数据读走，内核提供的这种机制称为进程间通信（IPC）</p>
<img src="/进程间通信.png" alt="进程间通信" style="zoom: 67%;" />

<h1 id="进程间通信的方式"><a href="#进程间通信的方式" class="headerlink" title="进程间通信的方式"></a>进程间通信的方式</h1><p>在进程间完成数据的传递需要借助操作系统提供的方法，如：文件、管道、信号、共享内存、消息队列、套接字、命名管道。现今常用的进程间通信方式：</p>
<ul>
<li>管道（使用最简单）</li>
<li>信号（开销最小）</li>
<li>共享映射区（无血缘关系）</li>
<li>本地套接字（最稳定）</li>
</ul>
<h1 id="管道（匿名）-pipe"><a href="#管道（匿名）-pipe" class="headerlink" title="管道（匿名）- pipe"></a>管道（匿名）- pipe</h1><h2 id="1、管道的概念"><a href="#1、管道的概念" class="headerlink" title="1、管道的概念"></a>1、管道的概念</h2><p>管道是一种最基本的IPC机制，也称匿名管道，应用于有血缘关系的进程间通信，完成数据的传递。调用 pipe 函数即可创建一个管道。</p>
<img src="/pipe.png" alt="pipe" style="zoom:75%;" />

<p>管道的特征：</p>
<ul>
<li>管道的本质是一块内核缓冲区</li>
<li>管道由两个文件描述符引用，一个表示读端，一个表示写端</li>
<li>规定数据从管道的写端流入管道，从读端流出</li>
<li>管道的读端和写端默认设计阻塞的</li>
</ul>
<h2 id="2、管道的原理"><a href="#2、管道的原理" class="headerlink" title="2、管道的原理"></a>2、管道的原理</h2><ul>
<li>管道的本质是内核缓冲区，内部使用环形队列实现</li>
<li>默认缓冲区大小 4k，可使用<code>ulimit -a</code>命令获取大小</li>
<li>实际操作过程中缓冲区会根据压力做适当调整</li>
</ul>
<h2 id="3、管道的局限性"><a href="#3、管道的局限性" class="headerlink" title="3、管道的局限性"></a>3、管道的局限性</h2><ul>
<li>数据一旦被读走，便不再管道中存在，不可反复读取</li>
<li>数据只能在一个方向上流动，若要实现双向流动，必须使用两个管道</li>
<li>只能在有血缘关系的进程间使用管道。</li>
</ul>
<h2 id="4、创建管道-pipe-函数"><a href="#4、创建管道-pipe-函数" class="headerlink" title="4、创建管道 - pipe 函数"></a>4、创建管道 - pipe 函数</h2><ul>
<li>函数描述：创建一个管道</li>
<li>函数原型：<code>int pipe(int fd[2]);</code></li>
<li>函数参数：若函数调用成功，fd[0]存放管道的读端，fd[1]存放管道的写端</li>
<li>函数返回值：成功返回0、失败返回-1，并设置error值。</li>
</ul>
<p>函数调用成功返回读端和写端的文件描述符，其中fd[0] 是读端， fd[1]是写端，向管道读写数据是通过使用这连个文件描述符进行的，读写管道的实质是操作内核缓冲区。</p>
<p>管道创建成功后，创建管道的进程（父进程）同时掌握着管道的读端和写端。</p>
<h2 id="5、父子进程间使用匿名管道通信"><a href="#5、父子进程间使用匿名管道通信" class="headerlink" title="5、父子进程间使用匿名管道通信"></a>5、父子进程间使用匿名管道通信</h2><p>一个进程在由 pipe 函数创建管道后，一般再 fork 一个子进程，然后通过管道实现父子进程间通信（因此不难推出，只要两个进程中存在血缘关系都可以采用管道方式来进行通信）。父子进程间具有相同的文件描述符，且指向同一个管道 pipe ,其他没有关系的进程不能获得 pipe 产生的两个文件描述符，也就无法利用管道进行通信。</p>
<ul>
<li>第一步：父进程调用pipe函数创建管道</li>
<li>第二步：父进程调用fork函数创建子进程</li>
<li>第三步：父进程关闭 fd[0]，子进程关闭fd[1]。（父子进程各关闭不用的一端）</li>
</ul>
<p>创建步骤总结：</p>
<ul>
<li>父进程调用 pipe 函数创建管道，得到两个问价描述符 fd[0]、fd[1]，分别指向管道的读端和写端</li>
<li>父进程调用 fork 函数创建子进程，那么子进程也有两个文件描述符指向同一个管道</li>
<li>父进程关闭管道的读端，子进程关闭管道的写端。父进程可以向管道中写入数据，子进程将管道中的数据读走，这样就实现了父子进程间的通信。</li>
</ul>
<h2 id="6、管道的读写行为"><a href="#6、管道的读写行为" class="headerlink" title="6、管道的读写行为"></a>6、管道的读写行为</h2><ul>
<li>读操作<ul>
<li>有数据：read正常读，返回读到的字节数</li>
<li>无数据<ul>
<li>写端全部关闭：read解除阻塞，返回0，相当于读到了文件末尾</li>
<li>写端没有全部关闭：read阻塞</li>
</ul>
</li>
</ul>
</li>
<li>写操作<ul>
<li>读端全部关闭：管道破裂，进程终止，内核给当前进程发SIGPIPE信号</li>
<li>读端没有全部关闭<ul>
<li>缓冲区写满了：write阻塞</li>
<li>缓冲区没有写满：write继续</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7、设置管道为非阻塞"><a href="#7、设置管道为非阻塞" class="headerlink" title="7、设置管道为非阻塞"></a>7、设置管道为非阻塞</h2><p>默认情况下，管道的读写两端都是阻塞的，若要设置读或者写端为非阻塞，可参照以下步骤：</p>
<ul>
<li>第一步：<code>int flag=fcntl(fd[0],F_GETFL,0);</code></li>
<li>第二步：<code>flag | =O_NONBLOCK；</code></li>
<li>第三步：<code>fcntl(fd[0],SETFL,flag);</code></li>
</ul>
<p>若是读端设置为非阻塞：</p>
<ul>
<li>写端没有全部关闭：管道中没有数据可读，read返回-1</li>
<li>写端没有全部关闭：管道中有数据可读，read返回实际读到的字节数</li>
<li>写端全部关闭：管道中没有数据可读，read返回0</li>
<li>写端全部关闭：管道中有数据可读，read返回实际读到的字节数</li>
</ul>
<h2 id="8、如何查看缓冲区的大小"><a href="#8、如何查看缓冲区的大小" class="headerlink" title="8、如何查看缓冲区的大小"></a>8、如何查看缓冲区的大小</h2><ul>
<li><p>命令：<code>ulimit -a</code></p>
</li>
<li><p>函数：</p>
<p><code> long fpathconf(int fd,int name);</code></p>
<p><code>printf(&quot;pipe size==[%ld]\n&quot;, fpathconf(fd[0], _PC_PIPE_BUF));</code></p>
<p><code>printf(&quot;pipe size==[%ld]\n&quot;, fpathconf(fd[1], _PC_PIPE_BUF));</code></p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	 <span class="comment">//创建管道</span></span><br><span class="line">	<span class="keyword">int</span> fd[<span class="number">2</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> ret=pipe(fd);  </span><br><span class="line">	<span class="comment">//int pipe(int fd[2]);</span></span><br><span class="line">	<span class="keyword">if</span>(ret&lt;<span class="number">0</span>)   <span class="comment">//管道创建失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;pipe error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//查看缓冲区的大小</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;pipe size==[%ld]\n&quot;</span>,fpathconf(fd[<span class="number">0</span>],_PC_PIPE_BUF));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;pipe size==[%ld]\n&quot;</span>,fpathconf(fd[<span class="number">1</span>],_PC_PIPE_BUF));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//write(fd[1],&quot;hello world&quot;,strlen(&quot;hello world&quot;));</span></span><br><span class="line">	close(fd[<span class="number">1</span>]);</span><br><span class="line">	<span class="comment">//write(fd[1],&quot;hello world&quot;,strlen(&quot;hello world&quot;));</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置管道非阻塞</span></span><br><span class="line">	<span class="keyword">int</span> flag=fcntl(fd[<span class="number">0</span>],F_GETFL,<span class="number">0</span>);</span><br><span class="line">	flag |=O_NONBLOCK;</span><br><span class="line">	fcntl(fd[<span class="number">0</span>],F_SETFL,flag);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf,<span class="number">0x00</span>,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">int</span> n=read(fd[<span class="number">0</span>],buf,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;read over: n==[%d] buf==[%s]\n&quot;</span>,n,buf);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、练习"><a href="#7、练习" class="headerlink" title="7、练习"></a>7、练习</h2><ul>
<li><p>使用管道实现父子进程间通信</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//调用pipe函数创建管道</span></span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> ret=pipe(fd);</span><br><span class="line">    <span class="keyword">if</span>(fd&lt;<span class="number">0</span>)   <span class="comment">//创建管代失败</span></span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;pipe error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//调用fork函数创建子进程</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid=fork();</span><br><span class="line">    <span class="keyword">if</span>(pid&lt;<span class="number">0</span>)   <span class="comment">//创建子进程失败</span></span><br><span class="line">    &#123;</span><br><span class="line">        perrror(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(fd&gt;<span class="number">0</span>)   <span class="comment">//父进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的读端</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        <span class="comment">//写数据到管道的写端</span></span><br><span class="line">        write(fd[<span class="number">1</span>],<span class="string">&quot;hello world&quot;</span>,<span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line">        wait(<span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(fd==<span class="number">0</span>)  <span class="comment">//子进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的写端</span></span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//从管道的读端读数据</span></span><br><span class="line">        <span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">        <span class="built_in">memset</span>(buf,<span class="number">0x00</span>,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="keyword">int</span> n=read(fd[<span class="number">0</span>],buf,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;read over: n==[%d] buf==[%s]\n&quot;</span>,n,buf);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>父子进程间通信实现 ps aux | grep bash</p>
<p>思路：</p>
<ol>
<li>pipe函数创建管道</li>
<li>fork函数创建子进程</li>
<li>父进程关闭管道的读端</li>
<li>子进程关闭管道的写端</li>
<li>父进程调用 dup2 函数将标准输出重定向到管道的写端</li>
<li>子进程调用 dup2 函数将标准输入重定向到管道的读端</li>
<li>父进程调用 execlp 函数执行 ps aux命令</li>
<li>子进程调用 execlp 函数执行 grep bash 命令</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#incldue <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#incldue <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//pipe函数创建子进程</span></span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> ret=pipe(fd);</span><br><span class="line">    <span class="keyword">if</span>(ret&lt;<span class="number">0</span>)   <span class="comment">//管道创建失败</span></span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;pipe error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//fork创建子进程</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid=fork();</span><br><span class="line">    <span class="keyword">if</span>(pid&lt;<span class="number">0</span>)  <span class="comment">//子进程创建失败</span></span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid&gt;<span class="number">0</span>)    <span class="comment">//父进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的读端</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        <span class="comment">//调用dup2函数将标准输出重定向到管道的写端</span></span><br><span class="line">        dup2(fd[<span class="number">1</span>],STDOUT_FILENO);</span><br><span class="line">        <span class="comment">//调用execlp函数执行 ps aux命令</span></span><br><span class="line">        execlp(<span class="string">&quot;ps&quot;</span>,<span class="string">&quot;ps&quot;</span>,<span class="string">&quot;aux&quot;</span>,<span class="literal">NULL</span>);</span><br><span class="line">        perror(<span class="string">&quot;execlp error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid==<span class="number">0</span>)  <span class="comment">//子进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的写端</span></span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//调用dup2函数将标准输入重定向到管到读端</span></span><br><span class="line">        dup2(fd[<span class="number">0</span>],STDIN_FILENO);</span><br><span class="line">        <span class="comment">//调用execlp函数执行 grep bash命令</span></span><br><span class="line">        execlp(<span class="string">&quot;grep&quot;</span>,<span class="string">&quot;grep&quot;</span>,<span class="string">&quot;--color=auto&quot;</span>,<span class="string">&quot;bash&quot;</span>,<span class="literal">NULL</span>);</span><br><span class="line">        perror(<span class="string">&quot;execlp error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>兄弟进程间通信实现 ps aux | grep bash，父进程调用waitpid函数完成对子进程的回收</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//pipe创建管道</span></span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> ret=pipe(fd);</span><br><span class="line">    <span class="keyword">if</span>(ret&lt;<span class="number">0</span>)  <span class="comment">//管道创建失败</span></span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;pipe error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//fork创建子进程</span></span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pid=fork();</span><br><span class="line">        <span class="keyword">if</span>(pid&lt;<span class="number">0</span>)   <span class="comment">//管道创建失败</span></span><br><span class="line">        &#123;</span><br><span class="line">            perror(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(pid==<span class="number">0</span>)  <span class="comment">//子进程</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;  <span class="comment">//防止子进程创建孙子进程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(i==n)  <span class="comment">//父进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的读端和写端</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//waitpid函数完成对子进程的资源回收</span></span><br><span class="line">        <span class="keyword">int</span> status;</span><br><span class="line">        <span class="keyword">pid_t</span> wpid;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            wpid=waitpid(<span class="number">-1</span>,&amp;status,WNOHANG);</span><br><span class="line">            <span class="keyword">if</span>(wpid==<span class="number">0</span>)  <span class="comment">//有子进程还在运行</span></span><br><span class="line">            &#123;</span><br><span class="line">                sleep(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(wpid==<span class="number">-1</span>)  <span class="comment">//已经没有子进程可退出</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;no child is living ,wpid==[%d]\n&quot;</span>,wpid);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(wpid&gt;<span class="number">0</span>)  <span class="comment">//子进程退出</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(WIFEXITED(status))  <span class="comment">//子进程正常退出</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;child:[%d] normal exited ,status==[%d]\n&quot;</span>,wpid,WEXITSTATUS(status));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(WIFSIGNALED(status))  <span class="comment">//子进程被信号杀死</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;child killed by signo==[%d]\n&quot;</span>,WTERMSIG(status));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">0</span>)  <span class="comment">//第一个子进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的读端</span></span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        <span class="comment">//调用dup2函数将标准输出重定向到管道的写端</span></span><br><span class="line">        dup2(fd[<span class="number">1</span>],STDOUT_FILENO);</span><br><span class="line">        <span class="comment">//调用execlp函数执行 ps aux 命令</span></span><br><span class="line">        execlp(<span class="string">&quot;ps&quot;</span>,<span class="string">&quot;ps&quot;</span>,<span class="string">&quot;aux&quot;</span>,<span class="literal">NULL</span>);</span><br><span class="line">        perror(<span class="string">&quot;execlp error&quot;</span>);</span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">1</span>)  <span class="comment">//第二个子进程</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//关闭管道的写端</span></span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//调用dup2函数将标准输入重定向到管道的读端</span></span><br><span class="line">        dup2(fd[<span class="number">0</span>],STDIN_FILENO);</span><br><span class="line">        <span class="comment">//调用execlp函数执行 grep bash 命令</span></span><br><span class="line">        execlp(<span class="string">&quot;grep&quot;</span>,<span class="string">&quot;grep&quot;</span>,<span class="string">&quot;--color=auto&quot;</span>,<span class="string">&quot;bash&quot;</span>,<span class="literal">NULL</span>);</span><br><span class="line">        perror(<span class="string">&quot;execlp error&quot;</span>);</span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="命名管道-FIFO"><a href="#命名管道-FIFO" class="headerlink" title="命名管道- FIFO"></a>命名管道- FIFO</h1><h2 id="1、FIFO-概念"><a href="#1、FIFO-概念" class="headerlink" title="1、FIFO 概念"></a>1、FIFO 概念</h2><p>FIFO常被称为命名管道，以区分管道（pipe)。管道（pipe)只能用于有血缘关系的进程间通信，但通过FIFO，可实现不相关的进程间通信。</p>
<p>FIFO是Linux基础问价类型中的一种，（文件类型为p，可通过 ls -l 查看文件的类型）。但FIFO文件在磁盘上没有数据块，文件大小为0，仅仅用来标识内核中的一条通道。进程可以打开这个文件进行read/write，实际上是在读写内核缓冲区，这样就实现了进程间的通信。</p>
<h2 id="2、创建管道"><a href="#2、创建管道" class="headerlink" title="2、创建管道"></a>2、创建管道</h2><ul>
<li>方式一：使用命令 <code>mkfifo 管道名</code></li>
<li>方式二：使用函数<code>int mkfifo(const char* pathname,mode_t mode);</code></li>
</ul>
<p>当创建了一个FIFO，就可以使用open 函数打开它，常见的文件I/O函数都可以用于FIFO。</p>
<p>FIFO严格遵循先进先出，对FIFO的读总是从开始处返回数据，对他们的写则把数据加到末尾，<strong>不支持lseek函数等文件定位操作。</strong></p>
<h2 id="3、使用FIFO完成两个进程通信"><a href="#3、使用FIFO完成两个进程通信" class="headerlink" title="3、使用FIFO完成两个进程通信"></a>3、使用FIFO完成两个进程通信</h2><img src="/FIFO.png" alt="FIFO" style="zoom:75%;" />

<p>思路：</p>
<ul>
<li>进程A：<ul>
<li>创建一个FIFO文件：myfifo</li>
<li>调用open函数打myfifo文件</li>
<li>调用write函数写入一个字符串，其实是将数据写到了内核缓冲区。</li>
<li>调用close函数关闭myfifo文件</li>
</ul>
</li>
<li>进程B：<ul>
<li>调用open函数打开myfifo文件</li>
<li>调用read函数读取文件的内容，其实就是从内核缓冲区读取数据</li>
<li>打印读取到的数据</li>
<li>调用close函数关闭myfifo文件</li>
</ul>
</li>
</ul>
<p>注意：myfifo文件是在进程A中创建的，如果先启动进程B会报错</p>
<p>解决：调用access函数检查myfifo文件是否存在。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fifo完成两个进程间通信的测试---write.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建fifo文件</span></span><br><span class="line">	<span class="comment">//int mkfifo(const char *pathname, mode_t mode);</span></span><br><span class="line">	<span class="keyword">int</span> ret = access(<span class="string">&quot;./myfifo&quot;</span>, F_OK);</span><br><span class="line">	<span class="keyword">if</span>(ret!=<span class="number">0</span>)</span><br><span class="line">	&#123;		</span><br><span class="line">		ret = mkfifo(<span class="string">&quot;./myfifo&quot;</span>, <span class="number">0777</span>);</span><br><span class="line">		<span class="keyword">if</span>(ret&lt;<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;mkfifo error&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;./myfifo&quot;</span>, O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//写fifo文件</span></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		<span class="built_in">sprintf</span>(buf, <span class="string">&quot;%d:%s&quot;</span>, i, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">		write(fd, buf, <span class="built_in">strlen</span>(buf));</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//getchar();</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//fifo完成两个进程间通信的测试---read.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//创建fifo文件</span></span><br><span class="line">	<span class="comment">//int mkfifo(const char *pathname, mode_t mode);</span></span><br><span class="line">	<span class="comment">//判断myfofo文件是否存在,若不存在则创建</span></span><br><span class="line">	<span class="keyword">int</span> ret = access(<span class="string">&quot;./myfifo&quot;</span>, F_OK);</span><br><span class="line">	<span class="keyword">if</span>(ret!=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ret = mkfifo(<span class="string">&quot;./myfifo&quot;</span>, <span class="number">0777</span>);</span><br><span class="line">		<span class="keyword">if</span>(ret&lt;<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			perror(<span class="string">&quot;mkfifo error&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;./myfifo&quot;</span>, O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读fifo文件</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		n = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;n==[%d], buf==[%s]\n&quot;</span>, n, buf);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="内存映射区"><a href="#内存映射区" class="headerlink" title="内存映射区"></a>内存映射区</h1><h2 id="1、共享内存"><a href="#1、共享内存" class="headerlink" title="1、共享内存"></a>1、共享内存</h2><p>存储映射I/O使一个磁盘文件与存储空间中的一个缓冲区苍映射。从缓冲区中读取数据，就相当于读文件中的相应字节；将数据写入缓冲区，则会将数据写入文件。这样，就可在不使用read和write函数的情况下，使用地址（指针）完成I/O操作。</p>
<p>使用共享内存的方式，首先应通知内核，将一个指定的文件映射到存储区。这个映射工作可以通过mmap函数来实现。</p>
<img src="/共享内存.png" alt="共享内存" style="zoom:67%;" />

<h2 id="2、mmap-函数"><a href="#2、mmap-函数" class="headerlink" title="2、mmap 函数"></a>2、mmap 函数</h2><ul>
<li>函数作用：建立存储映射区</li>
<li>函数原型：<code>void *mmap(void *addr,size_t length,int prot,int flags,int fd,off_t offset);</code></li>
<li>函数参数：<ul>
<li>addr：指定映射区的起始地址，通常设为NULL，由系统指定</li>
<li>length：映射到内存的文件大小</li>
<li>port：映射区的保护方式，最常用点的：PROT_READ、PROT_WRITE、PROT_READ | PROT_WRITE</li>
<li>flags：映射区的特性：<ul>
<li>MAP_SHARED：写入映射区的数据会写回文件，且允许其他映射该文件的进程共享</li>
<li>MAP_PRIVATE:对映射区的写入操作会产生一个映射区的复制，对此映射区域所做的修改不会写回原文件。</li>
</ul>
</li>
<li>fd：由open返回的文件描述符，代表映射的文件</li>
<li>offset：以文件开始处的偏移量。必须是 4k 的整数倍，通常为0，表示从文件的开头开始映射。</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>成功：返回创建映射区的首地址</li>
<li>失败：MAP_FAILED宏</li>
</ul>
</li>
</ul>
<h2 id="3、munmap-函数"><a href="#3、munmap-函数" class="headerlink" title="3、munmap 函数"></a>3、munmap 函数</h2><ul>
<li>函数作用：释放有mmap函数建立的存储映射区</li>
<li>函数原型：<code>int munmap(void *addr,size_t length);</code></li>
<li>函数返回值：<ul>
<li>成功：返回0</li>
<li>失败：返回-1，并设置errno值</li>
</ul>
</li>
<li>函数参数：<ul>
<li>addr：调用mmap函数成功返回的映射区的首地址</li>
<li>length：映射区大小（mmap函数的第二个参数）</li>
</ul>
</li>
</ul>
<h2 id="4、mmap-注意事项"><a href="#4、mmap-注意事项" class="headerlink" title="4、mmap 注意事项"></a>4、mmap 注意事项</h2><ul>
<li>创建映射区的过程中，隐含着一次对映射文件的读操作，将文件内容读取到映射区</li>
<li>当 MAP_SHARED时，要求：映射区的权限位应&lt;=文件的打开权限（出于对映射区的保护）。而 MAP_PRIVATE则无所谓，因为mmap中的权限是对内存的限制。</li>
<li>映射区的释放与文件的关闭无关，只要映射区建立成功，文件可以立刻关闭</li>
<li>特别注意：当映射文件大小为0时，不能创建映射区，所以，用于映射的文件必须要有实际的大小；mmap使用时常常会出现总线的错误，通常是由于共享文件存储空间大小引起的</li>
<li>munmap 传入的地址一定是mmap的返回地址，坚决杜绝指针++操作。</li>
<li>文件便宜必须为0或者 4k 的整数倍</li>
<li>mmap创建映射区出错概率高，一定要检查返回值，确保映射区建立成功再进行后续操作。</li>
</ul>
<h2 id="5、有关mmap函数的使用总结"><a href="#5、有关mmap函数的使用总结" class="headerlink" title="5、有关mmap函数的使用总结"></a>5、有关mmap函数的使用总结</h2><ul>
<li>第一个参数传NULL</li>
<li>第二个参数是要映射的文件大小，必须大于0</li>
<li>第三个参数：PORT_WRITE | PORT_READ</li>
<li>第四个参数：MAP_SHARED或MAP_PRIVATE</li>
<li>第五个参数：打开文件的文件描述符</li>
<li>第六个参数：0或 4k的整数倍</li>
</ul>
<h2 id="6、练习"><a href="#6、练习" class="headerlink" title="6、练习"></a>6、练习</h2><ul>
<li><p>使用mmap函数完成父子进程间通信</p>
<p><img src="/mmap.png" alt="mmap"></p>
<p>思路：</p>
<ul>
<li>调用mmap函数创建映射区，返回映射区的地址</li>
<li>调用fork函数创建子进程，子进程也拥有了映射区首地址</li>
<li>父子进程可以通过映射区首地址指针完成通信</li>
<li>调用munmap函数释放存储映射区</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用mmap函数完成父子进程间通信</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//使用mmap函数建立共享映射区</span></span><br><span class="line">	<span class="comment">//void *mmap(void *addr, size_t length, int prot, int flags,int fd, off_t offset);</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;./test.log&quot;</span>, O_RDWR);  <span class="comment">//打开映射文件</span></span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)   <span class="comment">//打开文件失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> * addr = mmap(<span class="literal">NULL</span>, len, PROT_READ|PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//void * addr = mmap(NULL, len, PROT_READ|PROT_WRITE, MAP_PRIVATE, fd, 0);</span></span><br><span class="line">	<span class="keyword">if</span>(addr==MAP_FAILED)  <span class="comment">//建立映射区失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	<span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">	<span class="keyword">if</span>(pid&lt;<span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(pid&gt;<span class="number">0</span>)  <span class="comment">//父进程</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memcpy</span>(addr, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));	</span><br><span class="line">		wait(<span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(pid==<span class="number">0</span>)  <span class="comment">//子进程</span></span><br><span class="line">	&#123;</span><br><span class="line">		sleep(<span class="number">1</span>);  <span class="comment">//让父进程先执行写操作</span></span><br><span class="line">		<span class="keyword">char</span> *p = (<span class="keyword">char</span> *)addr;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[%s]&quot;</span>, p);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用mmap函数完成没有血缘关系的进程间通信</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用mmap函数完成两个不相干进程间通信  ---write.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//使用mmap函数建立共享映射区</span></span><br><span class="line">	<span class="comment">//void *mmap(void *addr, size_t length, int prot, int flags,int fd, off_t offset);</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;./test.log&quot;</span>, O_RDWR);  <span class="comment">//打开映射文件</span></span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)   <span class="comment">//打开文件失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//建立共享映射区</span></span><br><span class="line">	<span class="keyword">void</span> * addr = mmap(<span class="literal">NULL</span>, len, PROT_READ|PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(addr==MAP_FAILED)  <span class="comment">//映射区建立失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">memcpy</span>(addr, <span class="string">&quot;0123456789&quot;</span>, <span class="number">10</span>);  <span class="comment">//写数据到映射区地址</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用mmap函数完成两个不相干进程间通信</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//使用mmap函数建立共享映射区</span></span><br><span class="line">	<span class="comment">//void *mmap(void *addr, size_t length, int prot, int flags,int fd, off_t offset);</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(<span class="string">&quot;./test.log&quot;</span>, O_RDWR);  <span class="comment">//打开映射文件</span></span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)  <span class="comment">//打开文件失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//建立共享映射区</span></span><br><span class="line">	<span class="keyword">void</span> * addr = mmap(<span class="literal">NULL</span>, len, PROT_READ|PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(addr==MAP_FAILED)  <span class="comment">//映射区建立失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="built_in">memcpy</span>(buf, addr, <span class="number">10</span>);  <span class="comment">//从映射区地址读取数据</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;buf==[%s]\n&quot;</span>, buf);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用mmap函数建立匿名映射完成父子进程间通信</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用mmap匿名映射完成父子进程间通信</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//使用mmap函数建立共享映射区</span></span><br><span class="line">	<span class="comment">//void *mmap(void *addr, size_t length, int prot, int flags,int fd, off_t offset);</span></span><br><span class="line">	<span class="keyword">void</span> * addr = mmap(<span class="literal">NULL</span>, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_SHARED | MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span>(addr==MAP_FAILED)   <span class="comment">//映射区建立失败</span></span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建子进程</span></span><br><span class="line">	<span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">	<span class="keyword">if</span>(pid&lt;<span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;fork error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(pid&gt;<span class="number">0</span>)   <span class="comment">//父进程</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memcpy</span>(addr, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));	 <span class="comment">//写数据到映射区</span></span><br><span class="line">		wait(<span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(pid==<span class="number">0</span>)  <span class="comment">//子进程</span></span><br><span class="line">	&#123;</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">char</span> *p = (<span class="keyword">char</span> *)addr;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[%s]&quot;</span>, p);  <span class="comment">//从映射区都数据</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/07/Linux/Linux-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/Linux-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/Linux/Linux-%E4%BF%A1%E5%8F%B7/Linux-%E4%BF%A1%E5%8F%B7/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">进程间通信的方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%EF%BC%88%E5%8C%BF%E5%90%8D%EF%BC%89-pipe"><span class="nav-number">3.</span> <span class="nav-text">管道（匿名）- pipe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%A1%E9%81%93%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">1、管道的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%AE%A1%E9%81%93%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">2、管道的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E7%AE%A1%E9%81%93%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">3、管道的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E7%AE%A1%E9%81%93-pipe-%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">4、创建管道 - pipe 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E9%97%B4%E4%BD%BF%E7%94%A8%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93%E9%80%9A%E4%BF%A1"><span class="nav-number">3.5.</span> <span class="nav-text">5、父子进程间使用匿名管道通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E7%AE%A1%E9%81%93%E7%9A%84%E8%AF%BB%E5%86%99%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.6.</span> <span class="nav-text">6、管道的读写行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E8%AE%BE%E7%BD%AE%E7%AE%A1%E9%81%93%E4%B8%BA%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">3.7.</span> <span class="nav-text">7、设置管道为非阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.8.</span> <span class="nav-text">8、如何查看缓冲区的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E7%BB%83%E4%B9%A0"><span class="nav-number">3.9.</span> <span class="nav-text">7、练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93-FIFO"><span class="nav-number">4.</span> <span class="nav-text">命名管道- FIFO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81FIFO-%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">1、FIFO 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E7%AE%A1%E9%81%93"><span class="nav-number">4.2.</span> <span class="nav-text">2、创建管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8FIFO%E5%AE%8C%E6%88%90%E4%B8%A4%E4%B8%AA%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">4.3.</span> <span class="nav-text">3、使用FIFO完成两个进程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">内存映射区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">5.1.</span> <span class="nav-text">1、共享内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81mmap-%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">2、mmap 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81munmap-%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">3、munmap 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81mmap-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.4.</span> <span class="nav-text">4、mmap 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%9C%89%E5%85%B3mmap%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="nav-number">5.5.</span> <span class="nav-text">5、有关mmap函数的使用总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E7%BB%83%E4%B9%A0"><span class="nav-number">5.6.</span> <span class="nav-text">6、练习</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
