<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、会输出”hello-std-out”12345678#include &lt;stdio.h&gt;#include &lt;unistd.h&gt;void test()&amp;#123;    fprintf(stdout,&quot;hello-std-out&quot;);    fprintf(stderr,&quot;hello-std-err\n&quot;);    sleep(5)">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/10/15/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="1、会输出”hello-std-out”12345678#include &lt;stdio.h&gt;#include &lt;unistd.h&gt;void test()&amp;#123;    fprintf(stdout,&quot;hello-std-out&quot;);    fprintf(stderr,&quot;hello-std-err\n&quot;);    sleep(5)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smilesrx.github.io/%E5%9D%97%E7%BC%93%E5%86%B2.png">
<meta property="og:image" content="https://smilesrx.github.io/%E5%9D%97%E7%BC%93%E5%86%B21.png">
<meta property="og:image" content="https://smilesrx.github.io/%E5%9D%97%E7%BC%93%E5%86%B22.png">
<meta property="article:published_time" content="2020-10-15T03:06:57.418Z">
<meta property="article:modified_time" content="2020-10-16T14:46:08.464Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smilesrx.github.io/%E5%9D%97%E7%BC%93%E5%86%B2.png">

<link rel="canonical" href="https://smilesrx.github.io/2020/10/15/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2020/10/15/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/C%E8%AF%AD%E8%A8%80%E7%BB%86%E8%8A%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 11:06:57" itemprop="dateCreated datePublished" datetime="2020-10-15T11:06:57+08:00">2020-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-16 22:46:08" itemprop="dateModified" datetime="2020-10-16T22:46:08+08:00">2020-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、会输出”hello-std-out”"><a href="#1、会输出”hello-std-out”" class="headerlink" title="1、会输出”hello-std-out”"></a>1、会输出”hello-std-out”</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>,<span class="string">&quot;hello-std-out&quot;</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;hello-std-err\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">5</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%9D%97%E7%BC%93%E5%86%B2.png" alt="块缓冲"></p>
<p>分析：<code>stdout</code>和<code>stderr</code>是不同的设备描述符。<code>stdout</code>是块设备，<code>stderr</code>则不是。</p>
<p>对于块设备，只有当以下情况下才会被输入：</p>
<ul>
<li><p>遇到回车</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stdout</span>,<span class="string">&quot;hello-std-out\n&quot;</span>);</span><br><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;hello-std-err&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%9D%97%E7%BC%93%E5%86%B21.png" alt="块缓冲1"></p>
</li>
<li><p>缓冲区满</p>
</li>
<li><p>flush被调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stdout</span>,<span class="string">&quot;hello-std-out    &quot;</span>);</span><br><span class="line">flush();</span><br><span class="line"><span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">&quot;hello-std-err&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/%E5%9D%97%E7%BC%93%E5%86%B22.png" alt="块缓冲2"></p>
</li>
</ul>
<h1 id="2、Windows和Linux下的sleep函数"><a href="#2、Windows和Linux下的sleep函数" class="headerlink" title="2、Windows和Linux下的sleep函数"></a>2、Windows和Linux下的sleep函数</h1><p>sleep函数功能： 执行挂起一段时间，也就是等待一段时间在继续执行</p>
<ol>
<li><p>Windows下的Sleep函数，首字母为大写，声明在<code>windows.h</code>头文件中，其参数<code>usigned long</code>类型，为毫秒数，即<code>Sleep(1)</code>为睡眠1毫秒。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line">Sleep(<span class="number">1000</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>Linux下的sleep函数，首字母为小写，声明在<code>unistd.h</code>头文件中，其参数为秒数，即<code>sleep(1)</code>为睡眠1秒。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">sleep(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="3、逗号（-）运算符"><a href="#3、逗号（-）运算符" class="headerlink" title="3、逗号（,）运算符"></a>3、逗号（,）运算符</h1><ul>
<li><p>使用逗号运算符是为了把几个表达式放在一起。</p>
<p><code>var = (count=19, incr=10, count+1);</code> </p>
<p>首先把 count 赋值为 19，把 incr 赋值为 10，然后把 count 加 1，最后，把最右边表达式 count+1 的计算结果 20 赋给 var。</p>
</li>
<li><p>整个逗号表达式的值为系列中最后一个表达式的值。</p>
</li>
<li><p>从本质上讲，逗号的作用是将一系列运算按顺序执行。</p>
</li>
<li><p>作为C语言中的<strong>运算级别最低</strong>的一员，逗号运算符 结合的方向是 <strong>从左往右</strong>的</p>
</li>
</ul>
<p>实例1:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">5</span>,<span class="number">10</span>;       <span class="comment">//编译语法出错</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序会得到编译出错（语法出错）。逗号表达式是没错，可是在初始化和变量申明时，逗号并不是逗号表达式的意义。</p>
<p>修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=(<span class="number">5</span>,<span class="number">10</span>);                 <span class="comment">//表达式中的括号是必需的，因为逗号运算符的优先级低于赋值操作符。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a=%d\n&quot;</span>,a);           <span class="comment">//结果：a=10 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例2：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> i=(j++,j+<span class="number">100</span>,j+<span class="number">999</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;i=%d\n&quot;</span>,j);        <span class="comment">//i=1010 </span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> k=(m++;m+=<span class="number">100</span>,m+<span class="number">999</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;k=%d\n&quot;</span>,k);        <span class="comment">//k=1110 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li>j 最初的值为 10，然后自增到 11，这时 j 的值就为 11，然后再计算第二个表达式 j+100，最后 j（j 为 11） 再加上 999，最后 i 为 最后一个表达式的值 999+j，及 999+ 11=1010。</li>
<li>jm最初的值为 10，然后自增到 11，这时 k 的值就为 11，然后再计算第二个表达式 k+=100，最后 k（k 为 111） 再加上 999，最后 i 为 最后一个表达式的值 999+j，及 999+ 111=1110。</li>
</ul>
<h1 id="4、printf（）函数的返回值"><a href="#4、printf（）函数的返回值" class="headerlink" title="4、printf（）函数的返回值"></a>4、printf（）函数的返回值</h1><p>如果成功，则返回写入的字符总数，否则返回一个负数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">56</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,m)));   <span class="comment">//结果：5621</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li>执行第三个<code>printf()</code>：输出m的值56</li>
<li>执行第二个<code>printf()</code>：输出2 ——“56”的字符总数</li>
<li>执行第一个<code>printf()</code>：输出1 —— “2”的字符总数</li>
</ul>
<p>注意：返回值是是输出的字符数量，包括数字，字母，标点符号，空格等</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[]=<span class="string">&quot;a,b 5,3&quot;</span>;    <span class="comment">//字符总数：7--两字母、两数字、两标点、一空格</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;% d&quot;</span>,<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,str));         <span class="comment">//a,b 5,3 7</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/C++/C++%E5%88%9D%E5%A7%8B/C++%E5%88%9D%E8%AF%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/15/C%E8%AF%AD%E8%A8%80/printf%E3%80%81sprintf%E3%80%81fprintf/printf%E3%80%81sprintf%E3%80%81fprintf/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E4%BC%9A%E8%BE%93%E5%87%BA%E2%80%9Dhello-std-out%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1、会输出”hello-std-out”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81Windows%E5%92%8CLinux%E4%B8%8B%E7%9A%84sleep%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2、Windows和Linux下的sleep函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E9%80%97%E5%8F%B7%EF%BC%88-%EF%BC%89%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">3、逗号（,）运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81printf%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">4、printf（）函数的返回值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
