<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="协议1、概念协议事先约定好，大家共同遵守的一组规则，从应用程序的角度看，协议可理解为数据传输和数据解释的规则；可简单理解为各个主机之间通信所使用的的共同语言。   这种在A和B之间被遵守的协议称之为原始协议, 后来经过不断增加完善改进, 最终形成了一个稳定的完整的传输协议, 被广泛应用于各种文件传输, 该协议逐渐就成了一个标准协议。 分层模型1、OSI 7层模型物数网传会表应 OSI是Open S">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2021/01/05/Linux/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="协议1、概念协议事先约定好，大家共同遵守的一组规则，从应用程序的角度看，协议可理解为数据传输和数据解释的规则；可简单理解为各个主机之间通信所使用的的共同语言。   这种在A和B之间被遵守的协议称之为原始协议, 后来经过不断增加完善改进, 最终形成了一个稳定的完整的传输协议, 被广泛应用于各种文件传输, 该协议逐渐就成了一个标准协议。 分层模型1、OSI 7层模型物数网传会表应 OSI是Open S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smilesrx.github.io/原始协议.png">
<meta property="og:image" content="https://smilesrx.github.io/OSI模型.png">
<meta property="og:image" content="https://smilesrx.github.io/TCP模型.png">
<meta property="og:image" content="https://smilesrx.github.io/数据进入协议栈时的封装.png">
<meta property="og:image" content="https://smilesrx.github.io/数据的打包和解包过程.png">
<meta property="og:image" content="https://smilesrx.github.io/数据链路层.jpg">
<meta property="og:image" content="https://smilesrx.github.io/以太网帧格式.png">
<meta property="og:image" content="https://smilesrx.github.io/IP协议头.jpg">
<meta property="og:image" content="https://smilesrx.github.io/ARP%E5%8D%8F%E8%AE%AE-%E9%80%9A%E8%BF%87IP%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%BE%97MAC%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://smilesrx.github.io/ping.png">
<meta property="og:image" content="https://smilesrx.github.io/tracertoute.jpg">
<meta property="og:image" content="https://smilesrx.github.io/TCP-UDP.jpg">
<meta property="og:image" content="https://smilesrx.github.io/TCP-UDP的应用.png">
<meta property="og:image" content="https://smilesrx.github.io/UDP数据报格式.png">
<meta property="og:image" content="https://smilesrx.github.io/TCP%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2021-01-05T02:03:46.303Z">
<meta property="article:modified_time" content="2021-01-05T14:48:36.920Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smilesrx.github.io/原始协议.png">

<link rel="canonical" href="https://smilesrx.github.io/2021/01/05/Linux/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2021/01/05/Linux/Linux-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-05 10:03:46 / 修改时间：22:48:36" itemprop="dateCreated datePublished" datetime="2021-01-05T10:03:46+08:00">2021-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h2 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h2><p>协议事先约定好，大家共同遵守的一组规则，从应用程序的角度看，协议可理解为数据传输和数据解释的规则；可简单理解为各个主机之间通信所使用的的共同语言。</p>
<img src="/原始协议.png" alt="原始协议" style="zoom:75%;" />

<p>这种在A和B之间被遵守的协议称之为原始协议, 后来经过不断增加完善改进, 最终形成了一个稳定的完整的传输协议, 被广泛应用于各种文件传输, 该协议逐渐就成了一个标准协议。</p>
<h1 id="分层模型"><a href="#分层模型" class="headerlink" title="分层模型"></a>分层模型</h1><h2 id="1、OSI-7层模型"><a href="#1、OSI-7层模型" class="headerlink" title="1、OSI 7层模型"></a>1、OSI 7层模型</h2><p><strong>物数网传会表应</strong></p>
<p>OSI是Open System Interconnection的缩写, 意为开放式系统互联，该模型定义了不同计算机互联的标准, 是设计和描述计算机网络通信的基本框架。</p>
<ul>
<li>应用层：为客户端提供各种应用服务，email服务、FTP服务、SSH服务、HTTP服务</li>
<li>表示层：进行编解码和翻译工作</li>
<li>会话层：建立会话和保持会话</li>
<li>传输层：定义了端到端的数据传输, TCP  UDP协议</li>
<li>网络层：定义了点到点的数据传输, IP协议(路由器)负责对数据加上IP地址和其他的数据以确定传输的目标</li>
<li>数据链路层：数据校验, 定义了网络传输的基本单位–帧, ARP协议  RARP协议</li>
<li>物理层：通信介质 — 双绞线、光纤、调制解调器modemn（模数转换和数模转换）</li>
</ul>
<img src="/OSI模型.png" alt="OSI模型" style="zoom:75%;" />

<h2 id="2、TCP-IP-四层模型"><a href="#2、TCP-IP-四层模型" class="headerlink" title="2、TCP/IP 四层模型"></a>2、TCP/IP 四层模型</h2><p>TCP/IP协议模型（Transmission Control Protocol/Internet Protocol），包含了一系列构成互联网基础的网络协议，是Internet的核心协议。</p>
<ul>
<li>应用层: 对应会话层,表示层和应用层 — FTP、email</li>
<li>传输层: 对应传输层 — TCP、UDP</li>
<li>网络层: 对应网络层 — IP、ICMP、IGMP</li>
<li>网络接口层: 对应于物理层和数据链路层 — 为待传送的数据加入一个以太网协议头，并进行CRC编码，为最后的数据传输做准备。</li>
</ul>
<img src="/TCP模型.png" alt="TCP模型" style="zoom:67%;" />

<h1 id="数据通信过程"><a href="#数据通信过程" class="headerlink" title="数据通信过程"></a>数据通信过程</h1><p>通信过程：<strong>发送端的层层打包，接受方的层层解包。此操作由内核完成</strong></p>
<img src="/数据进入协议栈时的封装.png" alt="数据进入协议栈时的封装" style="zoom: 67%;" />

<p>TCP/IP协议通信的过程其实就对应着<strong>数据入栈与出栈的过程</strong>。入栈的过程，数据发送方每层不断地封装首部与尾部，添加一些传输的信息，确保能传输到目的地。出栈的过程，数据接收方每层不断地拆除首部与尾部，得到最终传输的数据。</p>
<img src="/数据的打包和解包过程.png" alt="数据的打包和解包过程" style="zoom: 60%;" />

<h1 id="网络应用程序的设计模式"><a href="#网络应用程序的设计模式" class="headerlink" title="网络应用程序的设计模式"></a>网络应用程序的设计模式</h1><h2 id="1、C-S-设计模式"><a href="#1、C-S-设计模式" class="headerlink" title="1、C/S 设计模式"></a>1、C/S 设计模式</h2><p>客户端(client)/服务器(server)模式</p>
<ul>
<li>优点：客户端安装本机上可以保证性能、可以将数据缓存到本地, 提高数据的传输效率, 提高用户体验效果、客户端和服务端由一个团队开发，协议选择灵活。</li>
<li>缺点：服务器和客户端都需开发，工作量大，调试困难，开发周期长、需要本地安装, 对客户的电脑安全有一定影响。</li>
</ul>
<h2 id="2、B-S-设计模式"><a href="#2、B-S-设计模式" class="headerlink" title="2、B/S 设计模式"></a>2、B/S 设计模式</h2><p>浏览器/web服务模式</p>
<ul>
<li>优点：无需安装客户端、无需开发浏览器，开发周期短,工作量小、移植性好、相对安全</li>
<li>缺点：只能选择http协议, 协议选择受限制,、不能缓存数据, 数据传输有限，效率受影响。</li>
</ul>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="1、数据链路层"><a href="#1、数据链路层" class="headerlink" title="1、数据链路层"></a>1、数据链路层</h2><p>负责将0、1序列划分为数据帧从一个节点传输到临近的另一个节点,这些<strong>节点是通过MAC来唯一标识的</strong>(MAC,物理地址，一个主机会有一个MAC地址)。</p>
<img src="/数据链路层.jpg" alt="数据链路层" style="zoom:70%;" />

<ul>
<li>封装成帧: 把网络层数据报加头和尾，封装成帧,帧头中包括源MAC地址和目的MAC地址。</li>
<li>透明传输:零比特填充、转义字符。</li>
<li>可靠传输: 在出错率很低的链路上很少用，但是无线链路WLAN会保证可靠传输。</li>
<li>差错检测(CRC):接收者检测错误,如果发现差错，丢弃该帧。</li>
</ul>
<h2 id="2、以太网帧格式"><a href="#2、以太网帧格式" class="headerlink" title="2、以太网帧格式"></a>2、以太网帧格式</h2><p>以太网帧格式就是包装在网络接口层(数据链路层)的协议</p>
<img src="/以太网帧格式.png" alt="以太网帧格式" style="zoom:75%;" />

<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="1、IP-协议"><a href="#1、IP-协议" class="headerlink" title="1、IP 协议"></a>1、IP 协议</h2><ul>
<li><p>IP 协议：是TCP/IP协议的核心，所有的TCP，UDP，ICMP，IGMP的数据都以IP数据格式传输。</p>
<p><strong>注意：IP不是可靠的协议</strong>，IP协议没有提供一种数据未传达以后的处理机制。</p>
</li>
<li><p>IP 地址：在数据链路层中我们一般通过MAC地址来识别不同的节点，而在IP层我们也要有一个类似的<strong>地址标识</strong>，这就是IP地址。</p>
<p><strong>32位 IP 地址分为网络位和地址位</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A类IP地址：<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>~<span class="number">127.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">B类IP地址：<span class="number">128.0</span><span class="number">.0</span><span class="number">.1</span>~<span class="number">191.255</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">C类IP地址：<span class="number">192.168</span><span class="number">.0</span><span class="number">.0</span>~<span class="number">239.255</span><span class="number">.255</span><span class="number">.0</span></span><br></pre></td></tr></table></figure></li>
<li><p>IP 协议头：</p>
<img src="/IP协议头.jpg" alt="IP协议头" style="zoom:80%;" />

<p>16位总长度：最大65536</p>
<p>8位TTL字段：规定该数据包在穿过多少个路由之后才会被抛弃。某个IP数据包每穿过一个路由器，该数据包的TTL数值就会减少1，当该数据包的TTL成为零，它就会被自动抛弃。 最大值255，也就是说一个协议包也就在路由器里面穿行255次就会被抛弃了，根据系统的不同，这个数字也不一样，一般是32或者是64。</p>
<p>8位协议: 用来区分上层协议是TCP, UDP, ICMP还是IGMP协议。</p>
<p>16位首部校验和: 只校验IP首部, 数据的校验由更高层协议负责。</p>
<p>32位源IP地址：共个4字节！我们熟悉的IP都是点分十进制的，4字节, 每字节对应一个点分位，最大为255 ，实际上就是整形数。</p>
</li>
</ul>
<h2 id="2、ARP-和-RARP-协议"><a href="#2、ARP-和-RARP-协议" class="headerlink" title="2、ARP 和 RARP 协议"></a>2、ARP 和 RARP 协议</h2><p>ARP 是<strong>根据IP地址获取MAC地址</strong>的一种协议。RARP协议的工作与此相反</p>
<ul>
<li>ARP（地址解析）协议是一种解析协议，本来主机是完全不知道这个IP对应的是哪个主机的哪个接口，当主机要发送一个IP包的时候，会首先查一下自己的ARP高速缓存（就是一个IP - MAC地址对应表缓存）。</li>
<li>如果查询的IP－MAC值对不存在，那么主机就向网络发送一个ARP协议广播包，这个广播包里面就有待查询的IP地址。</li>
<li>直接收到这份广播的包的所有主机都会查询自己的IP地址，如果收到广播包的某一个主机发现自己符合条件，那么就准备好一个包含自己的MAC地址的ARP包传送给发送ARP广播的主机。</li>
<li>而广播主机拿到ARP包后会更新自己的ARP缓存（就是存放IP - MAC对应表的地方）。发送广播的主机就会用新的ARP缓存数据准备好数据链路层的的数据包发送工作。</li>
</ul>
<p><img src="/ARP%E5%8D%8F%E8%AE%AE-%E9%80%9A%E8%BF%87IP%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%BE%97MAC%E5%9C%B0%E5%9D%80.png" alt="ARP协议-通过IP地址获得MAC地址"></p>
<h2 id="3、ICMP-协议"><a href="#3、ICMP-协议" class="headerlink" title="3、ICMP 协议"></a>3、ICMP 协议</h2><p>IP 协议并不是一个可靠的协议，它不保证数据被送达</p>
<p>保证数据送达的工作应该由其他的模块来完成。其中一个重要的模块就是ICMP(网络控制报文)协议。ICMP不是高层协议，而是IP层的协议。</p>
<p>当传送IP数据包发生错误。比如主机不可达，路由不可达等，ICMP协议将会把错误信息封包，然后传送回给主机。给主机一个处理错误的机会，这也就是为什么说建立在IP层以上的协议是可能做到安全的原因。</p>
<ul>
<li><p>ping：可以说是ICMP的最著名的应用，是TCP/IP协议的一部分。利用<code>ping</code>命令可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障。</p>
<img src="/ping.png" alt="ping" style="zoom:60%;" />

<p>它利用ICMP协议包来侦测另一个主机是否可达。原理是用类型码为0的ICMP发请求，受到请求的主机则用类型码为 8 的ICMP回应。ping给出来了传送的时间和TTL的数据。</p>
</li>
<li><p>Traceroute：是用来侦测主机到目的主机之间所经路由情况的重要工具</p>
<p>Traceroute原理：它收到到目的主机的IP后，首先给目的主机发送一个TTL=1的UDP数据包，而经过的第一个路由器收到这个数据包以后，就自动把TTL减1，而TTL变为0以后，路由器就把这个包给抛弃了，并同时产生一个主机不可达的ICMP数据报给主机。主机收到这个数据报以后再发一个TTL=2的UDP数据报给目的主机，然后刺激第二个路由器给主机发ICMP数据报。如此往复直到到达目的主机。这样，traceroute就拿到了所有的路由器IP。</p>
<p><img src="/tracertoute.jpg" alt="tracertoute"></p>
</li>
</ul>
<h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="1、TCP-UDP协议"><a href="#1、TCP-UDP协议" class="headerlink" title="1、TCP/UDP协议"></a>1、TCP/UDP协议</h2><p>TCP/UDP都是是传输层协议，但是两者具有不同的特性，同时也具有不同的应用场景，下面以图表的形式对比分析。</p>
<img src="/TCP-UDP.jpg" alt="TCP-UDP" style="zoom:50%;" />

<ul>
<li>面向报文：面向报文的传输方式是应用层交给UDP多长的报文，UDP就照样发送，即一次发送一个报文。因此，应用程序必须选择合适大小的报文。若报文太长，则 IP 层需要分片，降低效率。若太短，会使IP太小。</li>
<li>面向字节流：虽然应用程序和TCP的交互是一次一个数据块（大小不等），但TCP把应用程序看成是一连串的无结构的字节流。TCP有一个缓冲，当应用程序传送的数据块太长，TCP就可以把它划分短一些再传送。</li>
</ul>
<h2 id="2、TCP-和-UDP协议的应用"><a href="#2、TCP-和-UDP协议的应用" class="headerlink" title="2、TCP 和 UDP协议的应用"></a>2、TCP 和 UDP协议的应用</h2><img src="/TCP-UDP的应用.png" alt="TCP-UDP的应用" style="zoom:50%;" />

<ul>
<li>什么时候用TCP：当对网络通讯质量有要求的时候，比如：整个数据要准确无误的传递给对方，这往往用于一些要求可靠的应用，比如HTTP、HTTPS、FTP等传输文件的协议，POP、SMTP等邮件传输的协议。</li>
<li>什么时候用UDP：当对网络通讯质量要求不高的时候，要求网络通讯速度能尽量的快，这时就可以使用UDP。</li>
</ul>
<h2 id="3、UDP-数据报格式"><a href="#3、UDP-数据报格式" class="headerlink" title="3、UDP 数据报格式"></a>3、UDP 数据报格式</h2><img src="/UDP数据报格式.png" alt="UDP数据报格式" style="zoom:80%;" />

<ul>
<li>通过IP地址来确定网络环境中的唯一的一台主机</li>
<li>主机上使用端口号来区分不同的应用程序</li>
<li>IP+端口唯一确定唯一一台主机上的一个应用程序</li>
</ul>
<h2 id="3、TCP-数据流格式"><a href="#3、TCP-数据流格式" class="headerlink" title="3、TCP 数据流格式"></a>3、TCP 数据流格式</h2><p><img src="/TCP%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A0%BC%E5%BC%8F.png" alt="TCP数据流格式"></p>
<p>稳定的, 安全的, 可靠的</p>
<ul>
<li>32位序号：TCP是安全可靠的, 每个数据包都带有序号, 当数据包丢失的时候, 需要重传, 要使用序号进行重传，控制数据有序, 丢包重传。</li>
<li>32位确认序号：使用确认序号可以知道对方是否已经收到了, 通过确认序号可以知道哪个序号的数据需要重传。</li>
<li>16位窗口大小：滑动窗口(主要进行流量控制)</li>
</ul>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/Linux/Linux-%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/Linux-%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/C%E8%AF%AD%E8%A8%80/9%E7%A7%8D%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E5%8F%8A%E5%85%B6%E7%94%A8%E9%80%94/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1、概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">分层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81OSI-7%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1、OSI 7层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81TCP-IP-%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2、TCP&#x2F;IP 四层模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">数据通信过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">网络应用程序的设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81C-S-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">1、C&#x2F;S 设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81B-S-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2、B&#x2F;S 设计模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">1、数据链路层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">2、以太网帧格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81IP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.1.</span> <span class="nav-text">1、IP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81ARP-%E5%92%8C-RARP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">2、ARP 和 RARP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81ICMP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.3.</span> <span class="nav-text">3、ICMP 协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-number">7.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81TCP-UDP%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.1.</span> <span class="nav-text">1、TCP&#x2F;UDP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81TCP-%E5%92%8C-UDP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.2.</span> <span class="nav-text">2、TCP 和 UDP协议的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81UDP-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">3、UDP 数据报格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81TCP-%E6%95%B0%E6%8D%AE%E6%B5%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.4.</span> <span class="nav-text">3、TCP 数据流格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
