<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>post - 逆玺之路</title>

  
    <meta name="description" content="文件IO函数1、文件描述符一个进程启动之后，默认打开三个文件描述符： 123#define STDIN_FILENO       0#define STDOUT_FILENO      1#define STDERR_FILENO      2  新打开文件返回文件描述符表中未使用的最小文件描述符，调用open函数可以打开或创建一个文件，得到一个文件描述符。 2、open函数 函数描述：打开或者新">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/11/27/Linux/Linux-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/Linux-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="文件IO函数1、文件描述符一个进程启动之后，默认打开三个文件描述符： 123#define STDIN_FILENO       0#define STDOUT_FILENO      1#define STDERR_FILENO      2  新打开文件返回文件描述符表中未使用的最小文件描述符，调用open函数可以打开或创建一个文件，得到一个文件描述符。 2、open函数 函数描述：打开或者新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-27T14:13:21.539Z">
<meta property="article:modified_time" content="2020-12-07T06:34:40.874Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
    <a class='avatar' href='/about/'>
      
        <img no-lazy class='bg' src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp'/>
      
      <img no-lazy class='avatar' src='http://q1.qlogo.cn/g?b=qq&nk=1607952713&s=640'/>
    </a>
  
  
    <a class='title' href='/'>
      逆玺之路
    </a>
  
</div>

  <nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-text">1、文件描述符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81open%E5%87%BD%E6%95%B0"><span class="toc-text">2、open函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81close%E5%87%BD%E6%95%B0"><span class="toc-text">3、close函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81read%E5%87%BD%E6%95%B0"><span class="toc-text">4、read函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81write%E5%87%BD%E6%95%B0"><span class="toc-text">5、write函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81lseek%E5%87%BD%E6%95%B0"><span class="toc-text">6、lseek函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E4%BB%A5%E4%B8%8A%E5%87%BD%E6%95%B0%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="toc-text">7、以上函数综合练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81perror-%E5%92%8C-errno"><span class="toc-text">8、perror 和 errno</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81stat-%E5%92%8C-lstat-%E5%87%BD%E6%95%B0"><span class="toc-text">1、stat 和 lstat 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81opendir-%E5%87%BD%E6%95%B0"><span class="toc-text">2、opendir 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81readdir%E5%87%BD%E6%95%B0"><span class="toc-text">3、readdir函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81closedir%E5%87%BD%E6%95%B0"><span class="toc-text">4、closedir函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95%E7%9A%84%E4%B8%80%E8%88%AC%E6%AD%A5%E9%AA%A4"><span class="toc-text">5、读取目录的一般步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%BB%83%E4%B9%A0"><span class="toc-text">6、练习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81dup-%E5%87%BD%E6%95%B0"><span class="toc-text">7、dup 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81dup2-%E5%87%BD%E6%95%B0"><span class="toc-text">8、dup2 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81fcntl-%E5%87%BD%E6%95%B0"><span class="toc-text">9、fcntl 函数</span></a></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>主页</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>文章</a>
      
    </div>
    <div id='post-meta'>
      发布于&nbsp;<time datetime='2020-11-27T14:13:21.539Z'>2020-11-27</time>
    </div>
  
  </div>


<article class='content md post'>

<h1 id="文件IO函数"><a href="#文件IO函数" class="headerlink" title="文件IO函数"></a>文件IO函数</h1><h2 id="1、文件描述符"><a href="#1、文件描述符" class="headerlink" title="1、文件描述符"></a>1、文件描述符</h2><p>一个进程启动之后，默认打开三个文件描述符：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDIN_FILENO       0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDOUT_FILENO      1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STDERR_FILENO      2</span></span><br></pre></td></tr></table></figure>

<p>新打开文件返回文件描述符表中未使用的最小文件描述符，调用open函数可以打开或创建一个文件，得到一个文件描述符。</p>
<h2 id="2、open函数"><a href="#2、open函数" class="headerlink" title="2、open函数"></a>2、open函数</h2><ul>
<li><p>函数描述：打开或者新建一个文件</p>
</li>
<li><p>函数原型：</p>
<p><code>int open(const char *pathname,int flags);</code></p>
<p><code>int open(const hcar *payhname,int flags,mode_t mode);</code></p>
</li>
<li><p>函数参数：</p>
<p>pathname：要打开或创建的文件名（包括路径）</p>
<p>flags：有一系列常数值可供选择，可以同时选择多个常数用按位或运算符链接</p>
<ul>
<li><p>必选项：以下三个常数中必须指定一个，且仅允许指定一个。</p>
<p><code>O_RDONLY</code>:只读打开</p>
<p><code>O_WRONLY</code>:只写打开</p>
<p><code>O_RDWR</code>:可读可写打开</p>
</li>
<li><p>可选项：可同时指定多个，和必选项按位或连接</p>
<p><code>O_APPEND</code>:追加</p>
<p><code>O_CREAT</code>:若文件不存在则创建，此时需要提供第三个参数mode，表示创建文件的访问权限</p>
<p><code>O_EXCL</code>:如果同时指定了<code>O_CREAT</code>,并且文件已存在,则出错返回。</p>
<p><code>O_TRUNC</code> 如果文件已存在, 将其长度截断为为0字节。</p>
<p><code>O_NONBLOCK </code>对于设备文件, 以<code>O_NONBLOCK</code>方式打开可以做非阻塞I/O</p>
</li>
</ul>
<p>mode：文件最终权限：mode &amp; ~umask</p>
</li>
<li><p>函数返回值：</p>
<ul>
<li>成功：返回一个最小且未被占用的文件描述符</li>
<li>失败：返回-1，并设置error值</li>
</ul>
</li>
</ul>
<h2 id="3、close函数"><a href="#3、close函数" class="headerlink" title="3、close函数"></a>3、close函数</h2><ul>
<li>函数描述：关闭文件</li>
<li>函数原型：<code>int close(int fd);</code></li>
<li>函数参数：fd 文件描述符</li>
<li>函数返回值：<ul>
<li>成功：返回0</li>
<li>失败：返回-1，并设置error值</li>
</ul>
</li>
</ul>
<p>需要说明的是，当一个进程终止时，内核对该进程所有尚未关闭的文件描述符调用clode关闭，所以即使用户程序不调用close，在终止时内核会自动关闭它打开的所有文件。但是对于一个常年累月运行的程序（比如网络服务器），打开的文件描述符一定要记得关闭，否则随着打开的文件越来越多，会占用大量的文件描述符和系统资源。</p>
<h2 id="4、read函数"><a href="#4、read函数" class="headerlink" title="4、read函数"></a>4、read函数</h2><ul>
<li>函数描述：从打开的设备或文件中读取数据</li>
<li>函数原型：<code>ssize_t read(int fd,void *buf,size_t count);</code></li>
<li>函数参数：<ul>
<li>fd:文件描述符</li>
<li>buf：读取的数据保存在缓冲区buf中</li>
<li>count：buf缓冲区存放的最大字节数</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>大于0：读取到的字节数</li>
<li>等于0：文件读取完毕</li>
<li>-1：出错，并设置error值</li>
</ul>
</li>
</ul>
<h2 id="5、write函数"><a href="#5、write函数" class="headerlink" title="5、write函数"></a>5、write函数</h2><ul>
<li>函数描述：向打开的设备或文件中写数据</li>
<li>函数原型：<code>ssize_t write(int fd,const char*buf,size_t count);</code></li>
<li>函数参数：<ul>
<li>fd:文件描述符</li>
<li>buf：缓冲区，要写入文件或设备的数据</li>
<li>count：buf中数据的长度</li>
</ul>
</li>
<li>函数返回值：<ul>
<li>成功：返回写入的字节数</li>
<li>错误：返回-1，并设置error值</li>
</ul>
</li>
</ul>
<h2 id="6、lseek函数"><a href="#6、lseek函数" class="headerlink" title="6、lseek函数"></a>6、lseek函数</h2><ul>
<li><p>函数描述：移动文件指针</p>
</li>
<li><p>函数原型：<code>off_t lseek(int fd,off_t offset,int whence);</code></p>
</li>
<li><p>函数参数：</p>
<ul>
<li><p>fd:文件描述符</p>
</li>
<li><p>offset：偏移量（相对于参数whence）</p>
</li>
<li><p>whence：</p>
<p>SEEK_SET:文件开头</p>
<p>SEEK_CUR:文件当前位置</p>
<p>SEEK_END:文件末尾</p>
</li>
</ul>
</li>
<li><p>函数返回值：若lseek成功执行，则返回新的偏移量</p>
</li>
</ul>
<p>lseek函数常用操作：</p>
<ul>
<li><p>文件指针移动到开头：<code>lseek(fd,0,SEEK_SET);</code></p>
</li>
<li><p>获取文件指针的当前位置：<code>int len=lseek(fd,0,SEEK_CUR);</code></p>
</li>
<li><p>获取文件长度：<code>int len=lseek(fd,0,SEEK_END );</code></p>
</li>
<li><p>lseek实现文件拓展:</p>
<ul>
<li><p>从文件尾部开始向后拓展1000个字节</p>
<p><code>currpos=lseek(fd,1000,SEEK_END);</code></p>
</li>
<li><p>额外执行一次写操作，否则文件无法完成拓展</p>
<p><code>write(fd,&quot;a&quot;,1);</code></p>
</li>
</ul>
</li>
</ul>
<h2 id="7、以上函数综合练习"><a href="#7、以上函数综合练习" class="headerlink" title="7、以上函数综合练习"></a>7、以上函数综合练习</h2><ul>
<li><p>编写简单的IO函数读写文件的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IO函数测试---&gt;open close read write lseek</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR | O_CREAT, <span class="number">0777</span>);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//写文件</span></span><br><span class="line">	<span class="comment">//ssize_t write(int fd, const void *buf, size_t count);</span></span><br><span class="line">	write(fd, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//移动文件指针到文件开始处</span></span><br><span class="line">	<span class="comment">//off_t lseek(int fd, off_t offset, int whence);</span></span><br><span class="line">	lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读文件</span></span><br><span class="line">	<span class="comment">//ssize_t read(int fd, void *buf, size_t count);</span></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">int</span> n = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;n==[%d], buf==[%s]\n&quot;</span>, n, buf);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>使用lseek函数获取文件的大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lseek函数获取文件大小</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用lseek函数获取文件大小</span></span><br><span class="line">	<span class="keyword">int</span> len = lseek(fd, <span class="number">0</span>, SEEK_END);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;file size:[%d]\n&quot;</span>, len);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用lseek函数实现文件的扩展</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lseek函数实现文件拓展</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//移动文件指针到第100个字节处</span></span><br><span class="line">	lseek(fd, <span class="number">100</span>, SEEK_SET);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//进行一次写入操作</span></span><br><span class="line">	write(fd, <span class="string">&quot;H&quot;</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8、perror-和-errno"><a href="#8、perror-和-errno" class="headerlink" title="8、perror 和 errno"></a>8、perror 和 errno</h2><p>errno是一个全局变量，当系统调用后若出错会将errno进行设置，perror可以将errno对应的描述信息打印出来。</p>
<p>如：<code>peeor(&quot;open&quot;);</code>如果报错的话打印：<code>open:(空格)错误信息</code></p>
<h1 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h1><p>问题：阻塞和非阻塞是文件的属性还是read函数的属性？</p>
<ul>
<li><p>通过都普通文件测试：read函数读完文件内容之后，若再次read，则read函数立刻返回，表面read函数读普通文件是非阻塞的。</p>
</li>
<li><p>设备文件：·/dev/tty·、<code>STDIN_FILENO</code>、管道、套接字</p>
<p>通过读/dev/tty终端设备文件，表明read函数读设备文件是阻塞的。</p>
<p>通过读标准输入文件，表明read函数读设备文件是阻塞的。</p>
</li>
<li><p><strong>结论：阻塞和非阻塞属于文件本身的属性（不是read函数的属性）</strong></p>
</li>
</ul>
<h1 id="文件和目录相关的函数"><a href="#文件和目录相关的函数" class="headerlink" title="文件和目录相关的函数"></a>文件和目录相关的函数</h1><h2 id="1、stat-和-lstat-函数"><a href="#1、stat-和-lstat-函数" class="headerlink" title="1、stat 和 lstat 函数"></a>1、stat 和 lstat 函数</h2><ul>
<li><p>函数描述：获取文件属性</p>
</li>
<li><p>函数原型：</p>
<p><code>int stat(const char *pathname,struct stat *buf);</code></p>
<p><code>int lstat(const char *pathname,struct lstat *buf);</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> &#123;</span></span><br><span class="line">	<span class="keyword">dev_t</span>      st_dev;       <span class="comment">//文件的设备编号</span></span><br><span class="line">	<span class="keyword">ino_t</span>      st_ino;       <span class="comment">//节点</span></span><br><span class="line">	<span class="keyword">mode_t</span>     st_mode;      <span class="comment">//文件的类型和存取的权限</span></span><br><span class="line">	<span class="keyword">nlink_t</span>    st_nlink;     <span class="comment">//连到该文件的硬连接数目，刚建立的文件值为1</span></span><br><span class="line">	<span class="keyword">uid_t</span>      st_uid;       <span class="comment">//用户ID</span></span><br><span class="line">	<span class="keyword">gid_t</span>      st_gid;       <span class="comment">//组ID</span></span><br><span class="line">	<span class="keyword">dev_t</span>      st_rdev;      <span class="comment">//(设备类型)若此文件为设备文件，则为其设备编号</span></span><br><span class="line">	<span class="keyword">off_t</span>      st_size;      <span class="comment">//文件字节数(文件大小)</span></span><br><span class="line">	<span class="keyword">blksize_t</span>      st_blksize;   <span class="comment">//块大小(文件系统的I/O 缓冲区大小)</span></span><br><span class="line">	<span class="keyword">blkcnt_t</span>       st_blocks;    <span class="comment">//块数</span></span><br><span class="line">	<span class="keyword">time_t</span>         st_atime;     <span class="comment">//最后一次访问时间</span></span><br><span class="line">	<span class="keyword">time_t</span>         st_mtime;     <span class="comment">//最后一次修改时间</span></span><br><span class="line">	<span class="keyword">time_t</span>         st_ctime;     <span class="comment">//最后一次改变时间(指属性)</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//st_mode -- 16位整数(两个字节)</span></span><br><span class="line"><span class="number">0</span><span class="number">-2</span> bit -- 其他人权限</span><br><span class="line">			S_IROTH     <span class="number">00004</span>  读权限</span><br><span class="line">			S_IWOTH     <span class="number">00002</span>  写权限</span><br><span class="line">			S_IXOTH     <span class="number">00001</span>  执行权限</span><br><span class="line">			S_IRWXO     <span class="number">00007</span>  掩码, 过滤 st_mode中除其他人权限以外的信息</span><br><span class="line"><span class="number">3</span><span class="number">-5</span> bit -- 所属组权限</span><br><span class="line">			S_IRGRP     <span class="number">00040</span>   读权限</span><br><span class="line">			S_IWGRP     <span class="number">00020</span>   写权限</span><br><span class="line">             S_IXGRP     <span class="number">00010</span>   执行权限</span><br><span class="line">			S_IRWXG    <span class="number">00070</span>  掩码, 过滤 st_mode中除所属组权限以外的信息</span><br><span class="line"><span class="number">6</span><span class="number">-8</span> bit -- 文件所有者权限</span><br><span class="line">			S_IRUSR    <span class="number">00400</span>     读权限</span><br><span class="line">			S_IWUSR    <span class="number">00200</span>     写权限</span><br><span class="line">			S_IXUSR    <span class="number">00100</span>     执行权限</span><br><span class="line">			S_IRWXU   <span class="number">00700</span>  掩码, 过滤st_mode中除文件所有者权限以外的信息</span><br><span class="line">			If (st_mode &amp; S_IRUSR)   -----为真表明可读</span><br><span class="line">             If (st_mode &amp; S_IWUSR)  ------为真表明可写</span><br><span class="line">             If (st_mode &amp; S_IXUSR)   ------为真表明可执行</span><br><span class="line"><span class="number">12</span><span class="number">-15</span> bit -- 文件类型</span><br><span class="line">			S_IFSOCK   <span class="number">0140000</span> 套接字</span><br><span class="line">			S_IFLNK    <span class="number">0120000</span> 符号链接（软链接）</span><br><span class="line">             S_IFREG    <span class="number">0100000</span> 普通文件</span><br><span class="line">			S_IFBLK    <span class="number">0060000</span> 块设备</span><br><span class="line">			S_IFDIR    <span class="number">0040000</span> 目录</span><br><span class="line">             S_IFCHR    <span class="number">0020000</span> 字符设备</span><br><span class="line">			S_IFIFO    <span class="number">0010000</span> 管道</span><br><span class="line">			S_IFMT     <span class="number">0170000</span> 掩码,过滤 st_mode中除文件类型以外的信息</span><br><span class="line">			<span class="keyword">if</span> ((st_mode &amp; S_IFMT)==S_IFREG) ----为真普通文件</span><br><span class="line">             <span class="keyword">if</span>(S_ISREG(st_mode))   ------为真表示普通文件</span><br><span class="line">             <span class="keyword">if</span>(S_ISDIR(st.st_mode))  ------为真表示目录文件</span><br></pre></td></tr></table></figure></li>
<li><p>函数返回值：</p>
<p>成功返回  0</p>
<p>失败返回 -1</p>
</li>
<li><p>stat 和 lstat 的区别：</p>
<p>对于普通文件，这两个函数没有区别，是一样的。</p>
<p>对于软链接文件，调用lstat函数获取的是链接文件本身的属性信息，而stat函数获取的是链接文件指向的文件属性的信息</p>
</li>
<li><p>练习：</p>
<p>stat函数获取文件的大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stat函数测试: 获取文件大小, 文件属主和组</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">  	<span class="comment">//int stat(const char *pathname, struct stat *buf);</span></span><br><span class="line">  	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">  	stat(argv[<span class="number">1</span>], &amp;st);</span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">&quot;size:[%d], uid:[%d], gid:[%d]\n&quot;</span>, st.st_size, st.st_uid, st.st_gid);</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>stat函数获取文件的类型和文件的权限</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stat函数测试: 获取文件类型和权限</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//int stat(const char *pathname, struct stat *buf);</span></span><br><span class="line">	<span class="comment">//获取文件属性</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">sb</span>;</span></span><br><span class="line">	stat(argv[<span class="number">1</span>], &amp;sb);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取文件类型---方法1</span></span><br><span class="line">	<span class="keyword">if</span> ((sb.st_mode &amp; S_IFMT) == S_IFREG) </span><br><span class="line"> 	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;普通文件\n&quot;</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>((sb.st_mode &amp; S_IFMT) ==S_IFDIR)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;目录文件\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>((sb.st_mode &amp; S_IFMT) ==S_IFLNK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;连接文件\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取文件类型---方法2</span></span><br><span class="line">	<span class="keyword">if</span> (S_ISREG(sb.st_mode)) </span><br><span class="line">	&#123;</span><br><span class="line">	 	<span class="built_in">printf</span>(<span class="string">&quot;普通文件\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(S_ISDIR(sb.st_mode))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;目录文件\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(S_ISLNK(sb.st_mode))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;连接文件\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//判断文件权限</span></span><br><span class="line">	<span class="keyword">if</span>(sb.st_mode &amp; S_IROTH)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;---R----&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(sb.st_mode &amp; S_IWOTH)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;---W----&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(sb.st_mode &amp; S_IXOTH)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;---X----&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lstat函数获取链接文件的属性（文件大小）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//stat函数测试: 获取文件大小, 文件属主和组</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//int stat(const char *pathname, struct stat *buf);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">	lstat(argv[<span class="number">1</span>], &amp;st);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;size:[%d], uid:[%d], gid:[%d]\n&quot;</span>, st.st_size, st.st_uid, st.st_gid);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2、opendir-函数"><a href="#2、opendir-函数" class="headerlink" title="2、opendir 函数"></a>2、opendir 函数</h2><ul>
<li>函数描述：打开一个目录</li>
<li>函数原型：<code>DIR *opendir(const char *name);</code></li>
<li>函数返回值：指向目录的指针</li>
<li>函数参数：要遍历的目录（相对路径或绝对路径）</li>
</ul>
<h2 id="3、readdir函数"><a href="#3、readdir函数" class="headerlink" title="3、readdir函数"></a>3、readdir函数</h2><ul>
<li><p>函数描述：读取目录内容—目录项</p>
</li>
<li><p>函数原型：<code>struct dirent *readdir(DIR *dirp);</code></p>
</li>
<li><p>函数返回值：读取的目录项指针</p>
</li>
<li><p>函数参数：opendir函数的返回值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dirent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">ino_t</span> d_ino;              <span class="comment">// 此目录进入点的inode</span></span><br><span class="line">  <span class="keyword">off_t</span> d_off;              <span class="comment">// 目录文件开头至此目录进入点的位移</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">short</span> <span class="keyword">int</span> d_reclen;   <span class="comment">// d_name 的长度, 不包含NULL 字符</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> d_type;     <span class="comment">// d_name 所指的文件类型 </span></span><br><span class="line">  <span class="keyword">char</span> d_name[<span class="number">256</span>];	        <span class="comment">// 文件名</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>d_type的取值: </p>
<ul>
<li><code>DT_BLK</code> - 块设备</li>
<li><code>DT_CHR</code> - 字符设</li>
<li><code>DT_DIR</code> - 目录</li>
<li><code>DT_LNK</code> - 软连接</li>
<li><code>DT_FIFO</code> - 管道</li>
<li><code>DT_REG</code> - 普通文件</li>
<li><code>DT_SOCK</code> - 套接字</li>
<li><code>DT_UNKNOWN </code>- 未知</li>
</ul>
</li>
</ul>
<h2 id="4、closedir函数"><a href="#4、closedir函数" class="headerlink" title="4、closedir函数"></a>4、closedir函数</h2><ul>
<li>函数描述：关闭目录</li>
<li>函数原型：<code>int closedir(DIR *dirp);</code></li>
<li>函数返回值：成功返回0，失败返回-1</li>
<li>函数参数：opendir函数的返回值</li>
</ul>
<h2 id="5、读取目录的一般步骤"><a href="#5、读取目录的一般步骤" class="headerlink" title="5、读取目录的一般步骤"></a>5、读取目录的一般步骤</h2><ul>
<li><code>DIR *pDir = opendir(&quot;dir&quot;);</code>   //打开目录</li>
<li><code>while((p=readdir(pDir))!=NULL)&#123; &#125;</code>    //循环读取文件</li>
<li><code>closedir(pDir);</code>    //关闭目录</li>
</ul>
<h2 id="6、练习"><a href="#6、练习" class="headerlink" title="6、练习"></a>6、练习</h2><ul>
<li><p>遍历指定目录下的所有文件，判断文件类型</p>
</li>
<li><p>递归遍历目录下的所有文件，并判断文件类型</p>
<p>注意：递归遍历指定目录下的所有文件的时候，要过滤掉  . 和 .. 文件，否则会进入死循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//目录操作测试: opendir readdir closedir</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dirent.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开目录</span></span><br><span class="line">	<span class="comment">//DIR *opendir(const char *name);</span></span><br><span class="line">	DIR *pDir = opendir(argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">if</span>(pDir==<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;opendir error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//循环读取目录项</span></span><br><span class="line">	<span class="comment">//struct dirent *readdir(DIR *dirp);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> *<span class="title">pDent</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span>((pDent=readdir(pDir))!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//过滤掉.和..文件</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">strcmp</span>(pDent-&gt;d_name, <span class="string">&quot;.&quot;</span>)==<span class="number">0</span> || <span class="built_in">strcmp</span>(pDent-&gt;d_name, <span class="string">&quot;..&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;[%s]----&gt;&quot;</span>, pDent-&gt;d_name);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//判断文件类型</span></span><br><span class="line">		<span class="keyword">switch</span>(pDent-&gt;d_type)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> DT_REG:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;普通文件&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> DT_DIR:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;目录文件&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> DT_LNK:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;链接文件&quot;</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;未知文件&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭目录</span></span><br><span class="line">	closedir(pDir);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="7、dup-函数"><a href="#7、dup-函数" class="headerlink" title="7、dup 函数"></a>7、dup 函数</h2><ul>
<li><p>函数描述：复制文件描述符</p>
</li>
<li><p>函数原型：<code>int dup(int oldfd);</code></p>
</li>
<li><p>函数参数：oldfd—要复制的文件描述符</p>
</li>
<li><p>函数返回值：</p>
<ul>
<li>成功：返回最小且没被占用的文件描述符</li>
<li>失败：返回-1，设置errno值</li>
</ul>
</li>
<li><p>练习：编写程序，测试dup函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试dup函数复制文件描述符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用dup函数复制fd</span></span><br><span class="line">	<span class="keyword">int</span> newfd = dup(fd);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;newfd:[%d], fd:[%d]\n&quot;</span>, newfd, fd);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用fd对文件进行写操作</span></span><br><span class="line">	write(fd, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用lseek函数移动文件指针到开始处</span></span><br><span class="line">	lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用newfd读文件</span></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">int</span> n = read(newfd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;read over: n==[%d], buf==[%s]\n&quot;</span>, n, buf);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line">	close(newfd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8、dup2-函数"><a href="#8、dup2-函数" class="headerlink" title="8、dup2 函数"></a>8、dup2 函数</h2><ul>
<li><p>函数描述：复制文件描述符</p>
</li>
<li><p>函数原型：<code>int dup2(int oldfd,int newfd);</code></p>
</li>
<li><p>函数参数：</p>
<p>oldfd—原来的文件描述符</p>
<p>newfd—复制成的新的文件描述符</p>
</li>
<li><p>函数返回值：</p>
<ul>
<li>成功：将oldfd复制给newfd，两个文件描述符指向同一个文件</li>
<li>失败：返回-1，设置errno值</li>
</ul>
</li>
<li><p>假设newfd已经指向了一个文件，首先close原来打开的文件，然后newfd指向oldfd的文件，若newfd没有被占用，newfd指向oldfd指向的文件。</p>
</li>
<li><p>练习：</p>
<p>编写程序，测试dup2函数实现文件描述符的复制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试dup2函数复制文件描述符</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> oldfd = open(argv[<span class="number">1</span>], O_RDWR | O_CREAT, <span class="number">0755</span>);</span><br><span class="line">	<span class="keyword">if</span>(oldfd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> newfd = open(argv[<span class="number">2</span>], O_RDWR | O_CREAT, <span class="number">0755</span>);</span><br><span class="line">	<span class="keyword">if</span>(newfd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//调用dup2函数复制fd</span></span><br><span class="line">	dup2(oldfd, newfd);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;newfd:[%d], oldfd:[%d]\n&quot;</span>, newfd, oldfd);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用fd对文件进行写操作</span></span><br><span class="line">	write(newfd, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//调用lseek函数移动文件指针到开始处</span></span><br><span class="line">	lseek(newfd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//使用newfd读文件</span></span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">64</span>];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0x00</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">int</span> n = read(oldfd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;read over: n==[%d], buf==[%s]\n&quot;</span>, n, buf);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(oldfd);</span><br><span class="line">	close(newfd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写程序，完成终端标准输出重定向到文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用dup2函数实现标准输出重定向操作</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR | O_CREAT, <span class="number">0777</span>);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="comment">//调用dup2函数实现文件重定向操作</span></span><br><span class="line">	dup2(fd, STDOUT_FILENO);</span><br><span class="line">		</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ni hao hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line">	close(fd);</span><br><span class="line">	close(STDOUT_FILENO);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="9、fcntl-函数"><a href="#9、fcntl-函数" class="headerlink" title="9、fcntl 函数"></a>9、fcntl 函数</h2><ul>
<li><p>函数描述：改变已经打开的文件的属性</p>
</li>
<li><p>函数原型：<code>int fcntl(int fd,int cnmd,.../* arg */);</code></p>
</li>
<li><p>函数参数：</p>
<ul>
<li>若 cmd 为 F_DUPFD，复制文件描述符，与 dup 相同</li>
<li>若 cmd 为 F_GETFL，获取文件描述符的 flag 属性值</li>
<li>若 cmd 为 F_SETFL，设置文件描述符的 flag 属性</li>
</ul>
</li>
<li><p>函数返回值：</p>
<ul>
<li><p>成功：</p>
<p>若 cmd 为 F_DUPFD，返回一个新的文件描述符</p>
<p>若 cmd 为 F_GETFL，返回文件描述符的flags值</p>
<p>若 cmd 为 F_SETFL，返回 0</p>
</li>
<li><p>失败：返回-1，设置errno值</p>
</li>
</ul>
</li>
<li><p>fcntl 函数常用的操作：</p>
<ul>
<li><p>复制一个新的文件描述符：<code>int newfd=fcntl(fd,F_DUPFD,0);</code></p>
</li>
<li><p>获取文件的属性标志：<code>int flag=fcntl(fd,F_GETFL,0);</code></p>
</li>
<li><p>设置文件状态标志：</p>
<p><code>flag=flag | O_APPEND);</code></p>
<p><code>fcntl(fd,F_SETFL,flag);</code></p>
</li>
<li><p>常用的属性标志：</p>
<p><code>O_APPEND</code>:设置文件打开为末尾追加</p>
<p><code>O_NONBLOCK</code>:设置打开的文件描述符为非阻塞</p>
</li>
</ul>
</li>
<li><p>练习：</p>
<p>使用 fcntl 函数实现复制文件描述符</p>
<p>使用 fcntl 函数设置在打开的文件末尾追加内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改文件描述符的flag属性</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">int</span> fd = open(argv[<span class="number">1</span>], O_RDWR);</span><br><span class="line">	<span class="keyword">if</span>(fd&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(<span class="string">&quot;open error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获得和设置fd的flags属性</span></span><br><span class="line">	<span class="keyword">int</span> flags = fcntl(fd, F_GETFL, <span class="number">0</span>);</span><br><span class="line">	flags = flags | O_APPEND;</span><br><span class="line">	fcntl(fd, F_SETFL, flags);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//写文件</span></span><br><span class="line">	write(fd, <span class="string">&quot;hello world&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;hello world&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">//关闭文件</span></span><br><span class="line">	close(fd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>


<div class="article-footer fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body"><div class="post-title h2"><a href="/2020/11/27/Linux/Linux-%E6%96%87%E4%BB%B6IO/Linux-%E6%96%87%E4%BB%B6IO/">undefined</a></div><div class="post-title fs14"><a href="/2020/12/07/Linux/Linux-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/Linux-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%92%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/">上一篇：undefined</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://smilesrx.github.io/">@CandyKing</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" viewBox="0 0 1228 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2849"><path d="M0 0m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2850"></path><path d="M0 389.560798m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2851"></path><path d="M0 779.121596m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.390199l-973.901995 0q-97.390199 0-97.390199-97.390199l0 0q0-97.390199 97.390199-97.390199Z" p-id="2852"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
