<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、队列（queue）队列是一种先进先出的线性表 只允许在表的一段进行插入，另一端删除元素 允许插入的一端称为队尾（rear） 允许删除的一端称为队头（front） 2、队列的顺序存储和顺序栈类似，在队列的顺序存储结构中，除了用一组连续的存储单元依次存放从队头到队尾的元素外，许附设两个 整形变量 front 和 rear 分别指示队头元素及队尾元素的位置 &lt;1&gt; 队列的顺序存储结构12">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/09/26/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="1、队列（queue）队列是一种先进先出的线性表 只允许在表的一段进行插入，另一端删除元素 允许插入的一端称为队尾（rear） 允许删除的一端称为队头（front） 2、队列的顺序存储和顺序栈类似，在队列的顺序存储结构中，除了用一组连续的存储单元依次存放从队头到队尾的元素外，许附设两个 整形变量 front 和 rear 分别指示队头元素及队尾元素的位置 &lt;1&gt; 队列的顺序存储结构12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-26T06:23:23.541Z">
<meta property="article:modified_time" content="2020-09-27T10:41:03.084Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smilesrx.github.io/2020/09/26/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/%E9%98%9F%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2020/09/26/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 14:23:23" itemprop="dateCreated datePublished" datetime="2020-09-26T14:23:23+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 18:41:03" itemprop="dateModified" datetime="2020-09-27T18:41:03+08:00">2020-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、队列（queue）"><a href="#1、队列（queue）" class="headerlink" title="1、队列（queue）"></a>1、队列（queue）</h1><p>队列是一种先进先出的线性表</p>
<p>只允许在表的一段进行插入，另一端删除元素</p>
<p>允许插入的一端称为<strong>队尾</strong>（rear）</p>
<p>允许删除的一端称为<strong>队头</strong>（front）</p>
<h1 id="2、队列的顺序存储"><a href="#2、队列的顺序存储" class="headerlink" title="2、队列的顺序存储"></a>2、队列的顺序存储</h1><p>和顺序栈类似，在队列的顺序存储结构中，除了用一组连续的存储单元依次存放从队头到队尾的元素外，许附设两个 整形变量 front 和 rear 分别指示队头元素及队尾元素的位置</p>
<h2 id="lt-1-gt-队列的顺序存储结构"><a href="#lt-1-gt-队列的顺序存储结构" class="headerlink" title="&lt;1&gt; 队列的顺序存储结构"></a>&lt;1&gt; 队列的顺序存储结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 100   <span class="comment">//队列可能达到的最大长度</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    QElemType *base;   <span class="comment">//存储空间的基地址</span></span><br><span class="line">    <span class="keyword">int</span> front;   <span class="comment">//头指针</span></span><br><span class="line">    <span class="keyword">int</span> rear;   <span class="comment">//尾指针</span></span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>

<p>初始化创建空队列时，令 front = rear =0，每当插入新的队尾元素时，尾指针 rear 加1；每当删除队头元素时，头指针 front 加1。因此，在非空队列中，头指针始终指向队头元素，而尾指针指向队尾元素的下一个位置</p>
<p>假溢出现象：由于队尾入队，队头出队这种受限的操作造成的</p>
<p>循环队列解决假溢出现象</p>
<p>头、尾指针以及队列元素之间的关系不变，只是在循环队列中，头、尾指“针依环加1”的操作可用“模”运算来实现</p>
<p>循环队列不能以头、尾指针的值是否相等来判别队列空间是“满”还是“空”</p>
<p>解决方法：</p>
<p>(1)少用一个元素空间，即队列空间的大小为m时，有m-1个元素就为队满</p>
<p>​    队空条件：Q.front==Q.rear</p>
<p>​    队满条件：(Q.rear+1)%MAXSIZE==Q.front</p>
<p>(2) 另设一个标志位区别队列是“空”还是“满”</p>
<h2 id="lt-2-gt-初始化"><a href="#lt-2-gt-初始化" class="headerlink" title="&lt;2&gt; 初始化"></a>&lt;2&gt; 初始化</h2><p>循环队列的初始化操作就是动态分配一个预定义大小为MAXSIZE的数组空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Init_Queue</span><span class="params">(SqQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//构造一个空队列</span></span><br><span class="line">    Q.base=<span class="keyword">new</span> QElemType[MAXSIZE];    <span class="comment">//为队列分配一个最大容量为MAXSIZE的数组空间</span></span><br><span class="line">    <span class="keyword">if</span>(Q.base==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">exit</span>(OVERFLOW);    <span class="comment">//内存分配失败</span></span><br><span class="line">    &#125;</span><br><span class="line">    Q.front=Q.base=<span class="number">0</span>;   <span class="comment">//头指针和尾指针置为0，队列为空</span></span><br><span class="line">    <span class="keyword">return</span> OK；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-3-gt-求队列长度"><a href="#lt-3-gt-求队列长度" class="headerlink" title="&lt;3&gt; 求队列长度"></a>&lt;3&gt; 求队列长度</h2><p>对于非循环队列，尾指针和头指针的差值便是队列长度，而对于循环队列，差值加上MAXSIZE然后与MAXSIZE求余</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetLength_Queue</span><span class="params">(sqQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//返回Q的元素个数，即队列的长度</span></span><br><span class="line">    <span class="keyword">return</span> (Q.rear-Q.front+MAXSIZE)%MAXSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-4-gt-入队"><a href="#lt-4-gt-入队" class="headerlink" title="&lt;4&gt; 入队"></a>&lt;4&gt; 入队</h2><p>入队操作是指在队尾插入一个新的元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">En_Queue</span><span class="params">(SqQueue &amp;Q,QElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//插入元素e为Q的新的队尾元素</span></span><br><span class="line">    <span class="keyword">if</span>((Q.rear+<span class="number">1</span>)%MAXSIZE==Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;   <span class="comment">//队满</span></span><br><span class="line">    &#125;</span><br><span class="line">    Q.base[rear]=e;   <span class="comment">//新元素插入到队尾</span></span><br><span class="line">    Q.rear=(Q.rear+<span class="number">1</span>)%MAXSIZE;   <span class="comment">//队尾指针加1</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-5-gt-出队"><a href="#lt-5-gt-出队" class="headerlink" title="&lt;5&gt; 出队"></a>&lt;5&gt; 出队</h2><p>出队操作是将队头元素删除</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status  <span class="title">De_Queue</span><span class="params">(SqQueue &amp;Q,QElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear==Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;  <span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    e=Q.base[Q.front];   <span class="comment">//队头元素给e赋值</span></span><br><span class="line">    Q.front=(Q.front+<span class="number">1</span>)%MAXSIZE;   <span class="comment">//队头指针加1</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-6-gt-取队头元素"><a href="#lt-6-gt-取队头元素" class="headerlink" title="&lt;6&gt; 取队头元素"></a>&lt;6&gt; 取队头元素</h2><p>当队列非空时，此操作返回当前队头元素的值，队头指针保持不变</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QElemType <span class="title">GetHead_Queue</span><span class="params">(SqQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear==Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;  <span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Q.base[Q.front];   <span class="comment">//返回队头元素的值，队头指针保持不变</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3、队列的链式表示和实现"><a href="#3、队列的链式表示和实现" class="headerlink" title="3、队列的链式表示和实现"></a>3、队列的链式表示和实现</h1><p>链队是指采用链式存储结构实现的队列，通常链队用单链表来表示。一个链队需要两个分别指示队头和队尾的指针才能唯一的确定。为了操作方便，给链队添加一个头节点，并令头指针始终指向头节点</p>
<h2 id="lt-1-gt-队列链式存储结构"><a href="#lt-1-gt-队列链式存储结构" class="headerlink" title="&lt;1&gt; 队列链式存储结构"></a>&lt;1&gt; 队列链式存储结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    QElemType data;   <span class="comment">//数据域</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span> *<span class="title">next</span>;</span>   <span class="comment">//指针域</span></span><br><span class="line">&#125;QNode,*QueuePtr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    QueuePtr front;   <span class="comment">//队头指针</span></span><br><span class="line">    QueuePtr rear;    <span class="comment">//队尾指针</span></span><br><span class="line">&#125;LinkQueue；</span><br></pre></td></tr></table></figure>

<h2 id="lt-2-gt-初始化-1"><a href="#lt-2-gt-初始化-1" class="headerlink" title="&lt;2&gt; 初始化"></a>&lt;2&gt; 初始化</h2><p>链队的初始化操作就是构造一个只有头节点的空队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Init_LinkQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//构造一个空队列</span></span><br><span class="line">    Q.front=Q.rear=<span class="keyword">new</span> QNode;   <span class="comment">//生成新节点作为头节点，队头和队尾指针指向此节点</span></span><br><span class="line">    Q.front-&gt;next=<span class="literal">NULL</span>;    <span class="comment">//头节点指针域置空</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-3-gt-入队"><a href="#lt-3-gt-入队" class="headerlink" title="&lt;3&gt; 入队"></a>&lt;3&gt; 入队</h2><p>和循环队列的入队操作不同的是，链队在入队前不需要判断对是否满，需要为入队元素动态的分配一个节点空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">En_LinkQueue</span><span class="params">(LinkQueue &amp;Q,QElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//插入元素e为Q的新的队尾元素</span></span><br><span class="line">    QueuePtr p=<span class="keyword">new</span> QNode;   <span class="comment">//为入队元素分配节点空间，用指针p指向</span></span><br><span class="line">    p-&gt;data=e;    <span class="comment">//将新节点数据域置为e</span></span><br><span class="line">    p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    Q.rear-&gt;next=p;   <span class="comment">//将新节点插入到队尾</span></span><br><span class="line">    Q.rear=p;     <span class="comment">//更新队尾指针</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-4-gt-出队"><a href="#lt-4-gt-出队" class="headerlink" title="&lt;4&gt; 出队"></a>&lt;4&gt; 出队</h2><p>和循环队列一样，链队在出队前要判断队列是否为空，不同是，链队在出队后需要释放出队元素所占的空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">DE_LinkQueue</span><span class="params">(LinkQueue &amp;Q,QElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear==Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;   <span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    QueuePtr p=Q.front-&gt;next;    <span class="comment">//临时保存队头元素的地址以便释放</span></span><br><span class="line">    e=p-&gt;data;     <span class="comment">//队头元素值个e赋值</span></span><br><span class="line">    Q.front-&gt;next=p-&gt;next;   <span class="comment">//修改头节点的指针域</span></span><br><span class="line">    <span class="keyword">if</span>(Q.rear=p)</span><br><span class="line">    &#123;</span><br><span class="line">        Q.rear=Q.front;    <span class="comment">//如果最后一个元素被删除，队尾指针指向头节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> p;    <span class="comment">//释放原队头元素</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-5-gt-取队头元素"><a href="#lt-5-gt-取队头元素" class="headerlink" title="&lt;5&gt; 取队头元素"></a>&lt;5&gt; 取队头元素</h2><p>与循环队列一样，当队列非空时，此操作返回当前队列的队头元素的值，队头指针保持不变</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QElemType <span class="title">GetHead_LinkQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear==Q.front)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;    <span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Q.front-&gt;next-&gt;data;    <span class="comment">//返回队头元素值，队头指针保持不变</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lt-6-gt-判断队列是否为空"><a href="#lt-6-gt-判断队列是否为空" class="headerlink" title="&lt;6&gt; 判断队列是否为空"></a>&lt;6&gt; 判断队列是否为空</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">IsEmpty_LinkQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.front==Q.rear)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/%E6%A0%88/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E9%98%9F%E5%88%97%EF%BC%88queue%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1、队列（queue）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">2、队列的顺序存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-1-gt-%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">&lt;1&gt; 队列的顺序存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-2-gt-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">&lt;2&gt; 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-3-gt-%E6%B1%82%E9%98%9F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">&lt;3&gt; 求队列长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-4-gt-%E5%85%A5%E9%98%9F"><span class="nav-number">2.4.</span> <span class="nav-text">&lt;4&gt; 入队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-5-gt-%E5%87%BA%E9%98%9F"><span class="nav-number">2.5.</span> <span class="nav-text">&lt;5&gt; 出队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-6-gt-%E5%8F%96%E9%98%9F%E5%A4%B4%E5%85%83%E7%B4%A0"><span class="nav-number">2.6.</span> <span class="nav-text">&lt;6&gt; 取队头元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3、队列的链式表示和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-1-gt-%E9%98%9F%E5%88%97%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">&lt;1&gt; 队列链式存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-2-gt-%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">3.2.</span> <span class="nav-text">&lt;2&gt; 初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-3-gt-%E5%85%A5%E9%98%9F"><span class="nav-number">3.3.</span> <span class="nav-text">&lt;3&gt; 入队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-4-gt-%E5%87%BA%E9%98%9F"><span class="nav-number">3.4.</span> <span class="nav-text">&lt;4&gt; 出队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-5-gt-%E5%8F%96%E9%98%9F%E5%A4%B4%E5%85%83%E7%B4%A0"><span class="nav-number">3.5.</span> <span class="nav-text">&lt;5&gt; 取队头元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-6-gt-%E5%88%A4%E6%96%AD%E9%98%9F%E5%88%97%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA"><span class="nav-number">3.6.</span> <span class="nav-text">&lt;6&gt; 判断队列是否为空</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
