<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="makefile文件makefile文件中定义了一系列的规则来指定, 哪些文件需要先编译, 哪些文件需要后编译, 哪些文件需要重新编译, 甚至于进行更复杂的功能操作, 因为makefile就像一个Shell脚本一样, 其中也可以执行操作系统的命令. makefile带来的好处就是——“自动化编译”, 一旦写好, 只需要一个make命令, 整个工程完全自动编译, 极大的提高了软件开发的效率. mak">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/11/25/Linux/Linux-makefile/makefile%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="makefile文件makefile文件中定义了一系列的规则来指定, 哪些文件需要先编译, 哪些文件需要后编译, 哪些文件需要重新编译, 甚至于进行更复杂的功能操作, 因为makefile就像一个Shell脚本一样, 其中也可以执行操作系统的命令. makefile带来的好处就是——“自动化编译”, 一旦写好, 只需要一个make命令, 整个工程完全自动编译, 极大的提高了软件开发的效率. mak">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smilesrx.github.io/依赖文件不存在.png">
<meta property="og:image" content="https://smilesrx.github.io/依赖文件都存在.png">
<meta property="article:published_time" content="2020-11-25T05:10:10.121Z">
<meta property="article:modified_time" content="2020-11-26T09:33:56.742Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smilesrx.github.io/依赖文件不存在.png">

<link rel="canonical" href="https://smilesrx.github.io/2020/11/25/Linux/Linux-makefile/makefile%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2020/11/25/Linux/Linux-makefile/makefile%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-25 13:10:10" itemprop="dateCreated datePublished" datetime="2020-11-25T13:10:10+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-26 17:33:56" itemprop="dateModified" datetime="2020-11-26T17:33:56+08:00">2020-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="makefile文件"><a href="#makefile文件" class="headerlink" title="makefile文件"></a>makefile文件</h1><p>makefile文件中定义了一系列的规则来指定, 哪些文件需要先编译, 哪些文件需要后编译, 哪些文件需要重新编译, 甚至于进行更复杂的功能操作, 因为makefile就像一个Shell脚本一样, 其中也可以执行操作系统的命令. makefile带来的好处就是——“自动化编译”, 一旦写好, 只需要一个make命令, 整个工程完全自动编译, 极大的提高了软件开发的效率.</p>
<p>make是一个命令工具, 是一个解释makefile中指令的命令工具, 一般来说, 大多数的IDE都有这个命令, 比如：Visual C++的nmake, Linux下GNU的make. 可见, makefile都成为了一种在工程方面的编译方法.</p>
<p>makefile文件中会使用gcc编译器对源代码进行编译, 最终生成可执行文件或者是库文件.</p>
<p>makefile文件的命名：makefile或者Makefile</p>
<h1 id="makefile的基本规则"><a href="#makefile的基本规则" class="headerlink" title="makefile的基本规则"></a>makefile的基本规则</h1><h2 id="1、规则如下："><a href="#1、规则如下：" class="headerlink" title="1、规则如下："></a>1、规则如下：</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标：依赖</span><br><span class="line">（tab）命令</span><br></pre></td></tr></table></figure>

<h2 id="2、makefile基本规则三要素："><a href="#2、makefile基本规则三要素：" class="headerlink" title="2、makefile基本规则三要素："></a>2、makefile基本规则三要素：</h2><ul>
<li>目标：要生成的目标文件</li>
<li>依赖：目标文件由哪些文件生成</li>
<li>命令：通过执行该命令由依赖生成目标</li>
</ul>
<h1 id="makefile工作原理"><a href="#makefile工作原理" class="headerlink" title="makefile工作原理"></a>makefile工作原理</h1><h2 id="1、基本原理"><a href="#1、基本原理" class="headerlink" title="1、基本原理"></a>1、基本原理</h2><p>若想生成目标，检查规则中的所有依赖文件是否存在：</p>
<ul>
<li><p>如果所有的依赖文件不存在，则向下搜索规则，看是否有生成该依赖的规则：</p>
<p>如果有规则用来生成该依赖文件，则执行规则中的命令生成依赖文件；</p>
<p>如果没有规则用来生成该依赖文件，则报错。</p>
<img src="/依赖文件不存在.png" alt="依赖文件不存在" style="zoom:67%;" /></li>
<li><p>如果所有的依赖都存在，检查规则中的目标是否需要更新，必须先检查它的所有依赖，依赖中任何一个被更新，则目标必须更新（检查的规则是哪个时间大哪个最新）</p>
<p>若目标的时间 &gt; 依赖的时间，不更新</p>
<p>若目标的时间 &lt; 依赖的时间，则更新</p>
<img src="/依赖文件都存在.png" alt="依赖文件都存在" style="zoom:67%;" /></li>
</ul>
<h2 id="2、总结"><a href="#2、总结" class="headerlink" title="2、总结"></a>2、总结</h2><ul>
<li>分析各个目标和依赖之间的关系</li>
<li>根据依赖关系自底向上指向命令</li>
<li>根据依赖文件的时间和目标文件的时间确定是否需要更新</li>
<li>如果目标不依赖任何文件，则执行对应的命令，以示更新（如：伪目标）</li>
</ul>
<h1 id="makefile中的变量"><a href="#makefile中的变量" class="headerlink" title="makefile中的变量"></a>makefile中的变量</h1><p>在makefile中使用变量有点类似于C语言中宏定义，使用该变量相当于内容替换，使用变量可以使makefile文件易于维护，修改起来变得简单。</p>
<p>makefile中有三中变量：</p>
<ul>
<li>普通变量</li>
<li>自带变量</li>
<li>自动变量</li>
</ul>
<h2 id="1、普通变量"><a href="#1、普通变量" class="headerlink" title="1、普通变量"></a>1、普通变量</h2><ul>
<li><p>变量定义直接用 =</p>
</li>
<li><p>使用变量值用 $(变量名)</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo=abc      //定义变量并赋值</span><br><span class="line">bar=<span class="variable">$(foo)</span>   //使用变量，%=$(变量名)</span><br></pre></td></tr></table></figure>

<p>定义了两个变量：foo、bar，其中bar的值是foo变量的值的引用。</p>
</li>
</ul>
<h2 id="2、自带变量"><a href="#2、自带变量" class="headerlink" title="2、自带变量"></a>2、自带变量</h2><p>除了使用用户自定义的变量，makefile中也提供了一些变量（变量名大写）供用户直接使用，我们可以直接对其进行赋值：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CC=gcc <span class="comment">#arm-linux-gcc</span></span><br><span class="line"><span class="section">CPPFLAGS:C预处理的选项 -I</span></span><br><span class="line"><span class="section">CFLAGS:C编译器的选项 -Wall -g -c</span></span><br><span class="line"><span class="section">LDFLAGS:链接器选项 -L -l</span></span><br></pre></td></tr></table></figure>

<h2 id="3、自动变量"><a href="#3、自动变量" class="headerlink" title="3、自动变量"></a>3、自动变量</h2><ul>
<li>$@:表示规则中的目标</li>
<li>$&lt;:表示规则中的第一个条件</li>
<li>$^:表示规则中的所有条件，组成一个列表，以空格隔开，如果这个列表中有重复的项则消除重复项。</li>
<li><strong>特别注意：</strong>自动变量只能在规则的命令中使用</li>
</ul>
<h1 id="makefile的模式规则"><a href="#makefile的模式规则" class="headerlink" title="makefile的模式规则"></a>makefile的模式规则</h1><p>至少在规则的目标定义中要包含’%’, ‘%’表示一个或多个, 在依赖条件中同样可以使用’%’, 依赖条件中的’%’的取值取决于其目标:</p>
<p>比如: <code>main.o:main.c fun1.o: fun1.c fun2.o:fun2.c</code>, 说的简单点就是: xxx.o:xxx.c</p>
<h1 id="makefile中的函数"><a href="#makefile中的函数" class="headerlink" title="makefile中的函数"></a>makefile中的函数</h1><h2 id="1、wildcard-查找指定目录下的指定类型的文件"><a href="#1、wildcard-查找指定目录下的指定类型的文件" class="headerlink" title="1、wildcard-查找指定目录下的指定类型的文件"></a>1、wildcard-查找指定目录下的指定类型的文件</h2><p><code>src=$(wildcard *.c)</code> //找到当前目录下所有后缀为.c的文件,赋值给src</p>
<p>等价于：<code>src=main.c fun1.c fun2.c sum.c</code></p>
<h2 id="2、patsubst–匹配替换"><a href="#2、patsubst–匹配替换" class="headerlink" title="2、patsubst–匹配替换"></a>2、patsubst–匹配替换</h2><p><code>obj=$(patsubst %.c,%.o, $(src))</code> //把src变量里所有后缀为.c的文件替换成.o</p>
<p>等价于：<code>obj=mian.o fun1.o fun2.o sum.o</code></p>
<p><strong>注意：在makefile中所有的函数都有返回值</strong></p>
<h1 id="makefile的清理操作"><a href="#makefile的清理操作" class="headerlink" title="makefile的清理操作"></a>makefile的清理操作</h1><p>用途：清除编译生成的中间 .o文件和最终的目标文件</p>
<p>make clean 如果当前目录下有同名clean文件，则不执行clean对于的命令，解决方案：</p>
<p>伪目标什么：<code>.PHONY:clean</code></p>
<p>申明目标为伪目标之后，makefile将不会检查该目标是否存在或者该目标是否需要更新</p>
<p>clean命令中的特殊符号：</p>
<ul>
<li><p>“ - ” 此条命令出错，make也会继续执行后续的命令。如：`rm -main.o``</p>
<p><code>rm -f</code> 强制执行，比如若要删除的文件不存在使用-f不会报错</p>
</li>
<li><p>“ @ ”不显示命令的本身，只显示结果。如：<code>@echo clean done</code></p>
</li>
</ul>
<p>make 默认执行第一个出现的目标，可通过make dest指定要执行的目标</p>
<p>make -f ：-f执行一个makefile文件名称，使用make执行指定的makefile:<code>make -f mainmak</code></p>
<h1 id="makefile-文件的版本优化"><a href="#makefile-文件的版本优化" class="headerlink" title="makefile 文件的版本优化"></a>makefile 文件的版本优化</h1><h2 id="1、makefile版本一"><a href="#1、makefile版本一" class="headerlink" title="1、makefile版本一"></a>1、makefile版本一</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">main:mian.c fun1.c fun2.c sum.c</span></span><br><span class="line">	gcc main.c fun1.c fun2.c sum.c -o main -I./</span><br></pre></td></tr></table></figure>

<p>缺点：效率低，修改一个文件，所有的文件会全部重新编译。</p>
<h2 id="2、makefile版本二"><a href="#2、makefile版本二" class="headerlink" title="2、makefile版本二"></a>2、makefile版本二</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">main:main.o fun1.o fun2.o sum.o</span></span><br><span class="line">	gcc mian.o fun1.o fun2.o fun2.o sum.o -o main</span><br><span class="line"><span class="section">main.o:main.c</span></span><br><span class="line">	gcc -c main.c -o main.o</span><br><span class="line"><span class="section">fun1.o:fun1.c</span></span><br><span class="line">	gcc -c fun1.c -o fun1.o</span><br><span class="line"><span class="section">fun2.o:fun2.c</span></span><br><span class="line">	gcc -c fun2.c -o fun2.o</span><br><span class="line"><span class="section">sum.o:sum.c</span></span><br><span class="line">	gcc -c sum.c -o sum.o</span><br></pre></td></tr></table></figure>

<p>缺点：冗余，若 .c 文件数量很多，编写起来比较麻烦</p>
<h2 id="3、makefile版本三"><a href="#3、makefile版本三" class="headerlink" title="3、makefile版本三"></a>3、makefile版本三</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">target=mian</span><br><span class="line">object=mian.o fun1.o fun2.o sum.o      <span class="comment">## 普通变量</span></span><br><span class="line">CC=gcc     <span class="comment">##自带变量</span></span><br><span class="line">CPPFLAGS=-I./</span><br><span class="line"></span><br><span class="line"><span class="variable">$(target)</span>:<span class="variable">$(object)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">	<span class="variable">$(CC)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<h2 id="4、makefile版本四"><a href="#4、makefile版本四" class="headerlink" title="4、makefile版本四"></a>4、makefile版本四</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">wildcard</span> ./*.c)</span></span><br><span class="line">object=<span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,<span class="variable">$(src)</span>)</span></span><br><span class="line">target=mian</span><br><span class="line">CC=gcc</span><br><span class="line">CPPFLAGS=-I./</span><br><span class="line"></span><br><span class="line"><span class="variable">$(target)</span>:<span class="variable">$(object)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">	<span class="variable">$(CC)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>缺点：每次重新编译都需要手工清理中间的 .o 文件和最终的目标文件</p>
<h2 id="5、makefile版本五"><a href="#5、makefile版本五" class="headerlink" title="5、makefile版本五"></a>5、makefile版本五</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">src=<span class="variable">$(<span class="built_in">wildcard</span> ./*.c)</span></span><br><span class="line">object=<span class="variable">$(<span class="built_in">patsubst</span> %.c,%.o,<span class="variable">$(src)</span>)</span></span><br><span class="line">target=main</span><br><span class="line">CC=gcc</span><br><span class="line">CPPFLAGS=-I./</span><br><span class="line"></span><br><span class="line"><span class="variable">$(target)</span>:<span class="variable">$(object)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">%.o:%.c</span></span><br><span class="line">	<span class="variable">$(CC)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span> </span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(target)</span> <span class="variable">$(object)</span></span><br></pre></td></tr></table></figure>

<p>在makefile的第五个版本中综合使用了变量、函数、模式规则和清理命令，是一个比较完整的版本</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/16/Linux/Linux-%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C%E5%92%8C%E4%BD%BF%E7%94%A8/linux-%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/26/Linux/Linux-gdb%E8%B0%83%E8%AF%95/Linux-gdb%E8%B0%83%E8%AF%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">makefile文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">makefile的基本规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%A7%84%E5%88%99%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1、规则如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81makefile%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2、makefile基本规则三要素：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">makefile工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">1、基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">2、总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">makefile中的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">1、普通变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%B8%A6%E5%8F%98%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">2、自带变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">3、自动变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E7%9A%84%E6%A8%A1%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">makefile的模式规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">makefile中的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81wildcard-%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">1、wildcard-查找指定目录下的指定类型的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81patsubst%E2%80%93%E5%8C%B9%E9%85%8D%E6%9B%BF%E6%8D%A2"><span class="nav-number">6.2.</span> <span class="nav-text">2、patsubst–匹配替换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile%E7%9A%84%E6%B8%85%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">makefile的清理操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makefile-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">makefile 文件的版本优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81makefile%E7%89%88%E6%9C%AC%E4%B8%80"><span class="nav-number">8.1.</span> <span class="nav-text">1、makefile版本一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81makefile%E7%89%88%E6%9C%AC%E4%BA%8C"><span class="nav-number">8.2.</span> <span class="nav-text">2、makefile版本二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81makefile%E7%89%88%E6%9C%AC%E4%B8%89"><span class="nav-number">8.3.</span> <span class="nav-text">3、makefile版本三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81makefile%E7%89%88%E6%9C%AC%E5%9B%9B"><span class="nav-number">8.4.</span> <span class="nav-text">4、makefile版本四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81makefile%E7%89%88%E6%9C%AC%E4%BA%94"><span class="nav-number">8.5.</span> <span class="nav-text">5、makefile版本五</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
