<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>post - 逆玺之路</title>

  
    <meta name="description" content="类的封装如何用程序语言来表示现实事物？现实世界的事物所具有的共性就是每个事物都具有自身的属性，一些自身具有的行为，所以如果我们能把事物的属性和行为表示出来，那么就可以抽象出来这个事物。 1、C语言封装的缺陷将属性和行为分离（类型检测不强） 经典例子：人吃狗粮 1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F;人">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2021/04/21/01-C++/C++%E5%B0%81%E8%A3%85/C++%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="类的封装如何用程序语言来表示现实事物？现实世界的事物所具有的共性就是每个事物都具有自身的属性，一些自身具有的行为，所以如果我们能把事物的属性和行为表示出来，那么就可以抽象出来这个事物。 1、C语言封装的缺陷将属性和行为分离（类型检测不强） 经典例子：人吃狗粮 1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F;人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T12:23:45.310Z">
<meta property="article:modified_time" content="2020-10-11T09:28:44.836Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
    <a class='avatar' href='/about/'>
      
        <img no-lazy class='bg' src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp'/>
      
      <img no-lazy class='avatar' src='http://q1.qlogo.cn/g?b=qq&nk=1607952713&s=640'/>
    </a>
  
  
    <a class='title' href='/'>
      逆玺之路
    </a>
  
</div>

  <nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/notes/">笔记</a><a class="nav-item" href="/more/">更多</a></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81C%E8%AF%AD%E8%A8%80%E5%B0%81%E8%A3%85%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">1、C语言封装的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81C-%E5%B0%81%E8%A3%85"><span class="toc-text">2、C++封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81struct-%E5%92%8Cclass%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3、struct 和class的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8F%AF%E8%B5%8B%E4%BA%88%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BF%E9%97%AE%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E3%80%82"><span class="toc-text">1、可赋予客户端访问数据的一致性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%87%AA%E5%B7%B1%E5%8F%AF%E4%BB%A5%E6%8E%A7%E5%88%B6%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90"><span class="toc-text">2、自己可以控制读写权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="toc-text">1、立方体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%82%B9%E5%92%8C%E5%9C%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">2、点和圆的关系</span></a></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>主页</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>文章</a>
      
    </div>
    <div id='post-meta'>
      发布于&nbsp;<time datetime='2021-04-21T12:23:45.310Z'>2021-04-21</time>
    </div>
  
  </div>


<article class='content md post'>

<h1 id="类的封装"><a href="#类的封装" class="headerlink" title="类的封装"></a>类的封装</h1><p>如何用程序语言来表示现实事物？现实世界的事物所具有的共性就是每个事物都具有自身的属性，一些自身具有的行为，所以如果我们能把事物的属性和行为表示出来，那么就可以抽象出来这个事物。</p>
<h2 id="1、C语言封装的缺陷"><a href="#1、C语言封装的缺陷" class="headerlink" title="1、C语言封装的缺陷"></a>1、C语言封装的缺陷</h2><p>将属性和行为分离（类型检测不强）</p>
<p>经典例子：人吃狗粮</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//人类--结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//人的属性</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">60</span>];   <span class="comment">//姓名</span></span><br><span class="line">    <span class="keyword">int</span> age;         <span class="comment">//年龄</span></span><br><span class="line">&#125;Person;</span><br><span class="line"><span class="comment">//人类--行为</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Person_Eat</span><span class="params">(Person *person)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d的%s在吃人饭\n&quot;</span>,person-&gt;age,person-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//狗类--结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Dog</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">60</span>];   <span class="comment">//姓名</span></span><br><span class="line">    <span class="keyword">int</span> age;         <span class="comment">//年龄</span></span><br><span class="line">&#125;Dog;</span><br><span class="line"><span class="comment">//狗类--行为</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dog_Eat</span><span class="params">(Dog *dog)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d的%s在吃狗粮\n&quot;</span>,dog-&gt;age,dog-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person person;</span><br><span class="line">    <span class="built_in">strcpy</span>(person.name,<span class="string">&quot;老王&quot;</span>);</span><br><span class="line">    person.age=<span class="number">18</span>;</span><br><span class="line">    </span><br><span class="line">    Dog dog;</span><br><span class="line">    <span class="built_in">strcpy</span>(dog.name,<span class="string">&quot;旺财&quot;</span>);</span><br><span class="line">    dog.age=<span class="number">5</span>;</span><br><span class="line">    </span><br><span class="line">    Person_Eat(&amp;dog);  <span class="comment">//结果：5岁的旺财在吃人饭</span></span><br><span class="line">    Dog_Eat(&amp;person);  <span class="comment">//结果：18岁的老王在吃狗粮</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>封装特性包含两个方面，一个是属性和变量合成一个整体，一个是给属性和函数增加访问权限。</p>
<h2 id="2、C-封装"><a href="#2、C-封装" class="headerlink" title="2、C++封装"></a>2、C++封装</h2><ol>
<li><p>封装</p>
<ul>
<li><p>把属性（变量）和行为（函数）合成一个整体，封装在一个类中</p>
</li>
<li><p>对变量和函数进行访问权限控制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//人类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    string m_Name;</span><br><span class="line">    <span class="keyword">int</span> m_Age;</span><br><span class="line">    <span class="comment">//行为</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Person_Eat</span><span class="params">(Person *person)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;person-&gt;m_Age&lt;&lt;<span class="string">&quot;岁的&quot;</span>&lt;&lt;person-&gt;m_Name&lt;&lt;<span class="string">&quot;在吃人饭&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//狗类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    string m_Name;</span><br><span class="line">    <span class="keyword">int</span> m_Age;</span><br><span class="line">    <span class="comment">//行为</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Dog_Eat</span><span class="params">(Dog *dog)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;dog-&gt;m_Age&lt;&lt;<span class="string">&quot;岁的&quot;</span>&lt;&lt;dog-&gt;m_Name&lt;&lt;<span class="string">&quot;在吃狗粮&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person person;</span><br><span class="line">    person.m_Name=<span class="string">&quot;老王&quot;</span>;</span><br><span class="line">    person.m_Age=<span class="number">20</span>;</span><br><span class="line">    person.<span class="built_in">Person_Eat</span>(&amp;person);</span><br><span class="line">    </span><br><span class="line">    Dog dog;</span><br><span class="line">    dog.m_Age=<span class="number">8</span>;</span><br><span class="line">    dog.m_Name=<span class="string">&quot;旺财&quot;</span>; </span><br><span class="line">	dog.<span class="built_in">Dog_Eat</span>(&amp;dog); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>访问权限</p>
<ul>
<li><p>在类的内部(作用域范围内)，没有访问权限之分，所有成员可以相互访问</p>
</li>
<li><p>在类的外部(作用域范围外)，访问权限才有意义：public，private，protected</p>
</li>
<li><p>在类的外部，只有public修饰的成员才能被访问，在没有涉及继承与派生时，private和protected是同等级的，外部不允许访问</p>
<table>
<thead>
<tr>
<th align="center">访问属性</th>
<th align="center">属性</th>
<th align="center">对象内部</th>
<th align="center">对象外部</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">共有</td>
<td align="center">可访问</td>
<td align="center">可访问</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">保护</td>
<td align="center">可访问</td>
<td align="center">不可访问</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">私有</td>
<td align="center">可访问</td>
<td align="center">不可访问</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="comment">//人具有的行为(函数)</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Dese</span><span class="params">()</span></span>&#123; cout &lt;&lt; <span class="string">&quot;我有钱，年轻，个子又高，就爱嘚瑟!&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line"><span class="comment">//人的属性(变量)</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> m_Tall; <span class="comment">//多高，可以让外人知道</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="keyword">int</span> m_Money; <span class="comment">// 有多少钱,只能儿子孙子知道</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> m_Age; <span class="comment">//年龄，不想让外人知道</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Person person;</span><br><span class="line">    person.<span class="built_in">Dese</span>();    <span class="comment">//可访问</span></span><br><span class="line">    person.m_Tall;    <span class="comment">//可访问</span></span><br><span class="line">    <span class="comment">//person.m_money;   //不可访问</span></span><br><span class="line">    <span class="comment">//person.m_Age;     //不可访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、struct-和class的区别"><a href="#3、struct-和class的区别" class="headerlink" title="3、struct 和class的区别"></a>3、struct 和class的区别</h2><p>class默认访问权限为private,struct默认访问权限为public。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_A;   <span class="comment">//默认private权限</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_B;   <span class="comment">//默认public权限</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">    a.m_A=<span class="number">10</span>;   <span class="comment">//不可访问</span></span><br><span class="line">    </span><br><span class="line">    B b;</span><br><span class="line">    b.m_B=<span class="number">20</span>;   <span class="comment">//可访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h1 id="将成员变量设置为私有属性–提高安全性"><a href="#将成员变量设置为私有属性–提高安全性" class="headerlink" title="将成员变量设置为私有属性–提高安全性"></a>将成员变量设置为私有属性–提高安全性</h1><h2 id="1、可赋予客户端访问数据的一致性。"><a href="#1、可赋予客户端访问数据的一致性。" class="headerlink" title="1、可赋予客户端访问数据的一致性。"></a>1、可赋予客户端访问数据的一致性。</h2><p>如果成员变量不是public，客户端唯一能够访问对象的方法就是通过成员函数。如果类中所有public权限的成员都是函数，客户在访问类成员时只会默认访问函数，不需要考虑访问的成员需不需要添加(),这就省下了许多搔首弄耳的时间。</p>
<h2 id="2、自己可以控制读写权限"><a href="#2、自己可以控制读写权限" class="headerlink" title="2、自己可以控制读写权限"></a>2、自己可以控制读写权限</h2><p>使用成员函数可使得我们对变量的控制处理更加精细。如果我们让所有的成员变量为public，每个人都可以读写它。如果我们设置为private，我们可以实现“不准访问”、“只读访问”、“读写访问”，甚至你可以写出“只写访问”。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccessLevels</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//对只读属性进行只读访问</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getReadOnly</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> readOnly; &#125;</span><br><span class="line">	<span class="comment">//对读写属性进行读写访问</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setReadWrite</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123; readWrite = val; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getReadWrite</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> readWrite; &#125;</span><br><span class="line">	<span class="comment">//对只写属性进行只写访问</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setWriteOnly</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123; writeOnly = val; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> readOnly; <span class="comment">//对外只读访问</span></span><br><span class="line">	<span class="keyword">int</span> noAccess; <span class="comment">//外部不可访问</span></span><br><span class="line">	<span class="keyword">int</span> readWrite; <span class="comment">//读写访问</span></span><br><span class="line">	<span class="keyword">int</span> writeOnly; <span class="comment">//只写访问</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>示例：老王自己知道自己的情人是李婶，别人不知道</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置姓名</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_Name</span><span class="params">(string name)</span></span>&#123;m_Name=name;&#125; </span><br><span class="line">	<span class="comment">//获取姓名</span></span><br><span class="line">	<span class="function">string <span class="title">Get_Name</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_Name;&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置年龄</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_Age</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;m_Age=age;&#125;</span><br><span class="line">	<span class="comment">//获取年龄</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_Age</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_Age;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置情人 </span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_Lover</span><span class="params">(string lover)</span></span>&#123;m_Lover=lover;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string m_Name;      <span class="comment">//姓名 </span></span><br><span class="line">	<span class="keyword">int</span> m_Age;         <span class="comment">//年龄 </span></span><br><span class="line">	string m_Lover;    <span class="comment">//情人 </span></span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Person person;</span><br><span class="line">	<span class="comment">//设置姓名</span></span><br><span class="line">	person.<span class="built_in">Set_Name</span>(<span class="string">&quot;老王&quot;</span>); </span><br><span class="line">	<span class="comment">//获取姓名</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;姓名：&quot;</span>&lt;&lt;person.<span class="built_in">Get_Name</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置年龄</span></span><br><span class="line">	person.<span class="built_in">Set_Age</span>(<span class="number">50</span>);</span><br><span class="line">	<span class="comment">//获取年龄</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;  年龄：&quot;</span>&lt;&lt;person.<span class="built_in">Get_Age</span>()&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置情人 </span></span><br><span class="line">	person.<span class="built_in">Set_Lover</span>(<span class="string">&quot;李婶&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="面向对象设计案例"><a href="#面向对象设计案例" class="headerlink" title="面向对象设计案例"></a>面向对象设计案例</h1><h2 id="1、立方体"><a href="#1、立方体" class="headerlink" title="1、立方体"></a>1、立方体</h2><p>设计立方体类(Cube)，求出立方体的面积( 2<em>a</em>b + 2<em>a</em>c + 2<em>b</em>c )和体积( a * b * c)，分别用全局函数和成员函数判断两个立方体是否相等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cube</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//设置长、宽、高</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_L</span><span class="params">(<span class="keyword">int</span> l)</span></span>&#123;m_L=l;&#125;  </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_W</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;m_W=w;&#125;  </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_H</span><span class="params">(<span class="keyword">int</span> h)</span></span>&#123;m_H=h;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取长、宽、高</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_L</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_L;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_W</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_W;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_H</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_H;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//求表面积</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">caculateS</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">2</span>*(m_L*m_W+m_L*m_H+m_L*m_H);&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//求体积 </span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">caculateV</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_L*m_W*m_H;&#125; </span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> m_L;   <span class="comment">//长 </span></span><br><span class="line">	<span class="keyword">int</span> m_W;   <span class="comment">//宽 </span></span><br><span class="line">	<span class="keyword">int</span> m_H;   <span class="comment">//高 </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Cube cube;</span><br><span class="line">	<span class="comment">//设置长、宽、高</span></span><br><span class="line">	cube.<span class="built_in">Set_L</span>(<span class="number">10</span>); </span><br><span class="line">	cube.<span class="built_in">Set_W</span>(<span class="number">10</span>); </span><br><span class="line">	cube.<span class="built_in">Set_H</span>(<span class="number">10</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取长、宽、高</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;长:&quot;</span>&lt;&lt;cube.<span class="built_in">Get_L</span>()&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;宽:&quot;</span>&lt;&lt;cube.<span class="built_in">Get_W</span>()&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;高:&quot;</span>&lt;&lt;cube.<span class="built_in">Get_H</span>()&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//计算表面积</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;面积：&quot;</span>&lt;&lt;cube.<span class="built_in">caculateS</span>()&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//计算体积</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;体积：&quot;</span>&lt;&lt;cube.<span class="built_in">caculateV</span>()&lt;&lt;endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、点和圆的关系"><a href="#2、点和圆的关系" class="headerlink" title="2、点和圆的关系"></a>2、点和圆的关系</h2><p>设计一个圆形类（Circle），和一个点类（Point），计算点和圆的关系。</p>
<p>假如圆心坐标为x0, y0, 半径为r，点的坐标为x1, y1：</p>
<ul>
<li>点在圆上：(x1-x0)<em>(x1-x0) + (y1-y0)</em>(y1-y0) == r*r</li>
<li>点在圆内：(x1-x0)<em>(x1-x0) + (y1-y0)</em>(y1-y0) &lt; r*r</li>
<li>点在圆外：(x1-x0)<em>(x1-x0) + (y1-y0)</em>(y1-y0) &gt; r*r</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//设置坐标</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_XY</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;m_X=x;m_Y=y;&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取坐标 </span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_X</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_X;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_Y</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_Y;&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> m_X;   <span class="comment">//x坐标 </span></span><br><span class="line">	<span class="keyword">int</span> m_Y;   <span class="comment">//y坐标 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cicle</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//设置圆心</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_CenetrPoint</span><span class="params">(Point point)</span></span>&#123;m_Point=point;&#125; </span><br><span class="line">	<span class="comment">//获取圆心 </span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_CenterPointX</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_Point.<span class="built_in">Get_X</span>();&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_centerPointY</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_Point.<span class="built_in">Get_Y</span>();&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置半径</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Set_R</span><span class="params">(<span class="keyword">int</span> r)</span></span>&#123;m_R=r;&#125;</span><br><span class="line">	<span class="comment">//获取半径 </span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Get_R</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> m_R;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//判断点和圆的关系</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">IsPointInCircle</span><span class="params">(Point point)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">/*int distance=(point.Get_X()-Get_CenterPointX())*(point.Get_X()-Get_CenterPointX())</span></span><br><span class="line"><span class="comment">		+(point.Get_Y()-Get_centerPointY())*(point.Get_Y()-Get_centerPointY());*/</span></span><br><span class="line">		<span class="keyword">int</span> distance=(point.<span class="built_in">Get_X</span>()-m_Point.<span class="built_in">Get_X</span>())*(point.<span class="built_in">Get_X</span>()-m_Point.<span class="built_in">Get_X</span>())</span><br><span class="line">		+(point.<span class="built_in">Get_Y</span>()-m_Point.<span class="built_in">Get_Y</span>())*(point.<span class="built_in">Get_Y</span>()-m_Point.<span class="built_in">Get_Y</span>());</span><br><span class="line">		<span class="keyword">if</span>(distance==(m_R*m_R))</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;点在圆上&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(distance&gt;(m_R*m_R))</span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;点在圆外&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			cout&lt;&lt;<span class="string">&quot;点在圆内&quot;</span>&lt;&lt;endl; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Point m_Point;   <span class="comment">//圆心</span></span><br><span class="line">	<span class="keyword">int</span> m_R;        <span class="comment">//半径 </span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局函数判断点和圆的关系</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IsPointInCircle1</span><span class="params">(Point point,Cicle cicle)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> distance=(point.<span class="built_in">Get_X</span>()-cicle.<span class="built_in">Get_CenterPointX</span>())*(point.<span class="built_in">Get_X</span>()-cicle.<span class="built_in">Get_CenterPointX</span>())</span><br><span class="line">	+(point.<span class="built_in">Get_Y</span>()-cicle.<span class="built_in">Get_centerPointY</span>())*(point.<span class="built_in">Get_Y</span>()-cicle.<span class="built_in">Get_centerPointY</span>());</span><br><span class="line">	<span class="keyword">if</span>(distance==(cicle.<span class="built_in">Get_R</span>()*cicle.<span class="built_in">Get_R</span>()))</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;点在圆上&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(distance&gt;(cicle.<span class="built_in">Get_R</span>()*cicle.<span class="built_in">Get_R</span>()))</span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;点在圆外&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cout&lt;&lt;<span class="string">&quot;点在圆内&quot;</span>&lt;&lt;endl; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Point point;  <span class="comment">//圆心</span></span><br><span class="line">	Cicle cicle;  <span class="comment">//圆 </span></span><br><span class="line">	<span class="comment">//设置圆心</span></span><br><span class="line">	point.<span class="built_in">Set_XY</span>(<span class="number">10</span>,<span class="number">10</span>);</span><br><span class="line">	cicle.<span class="built_in">Set_CenetrPoint</span>(point);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//获取圆心 </span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;圆心:(&quot;</span>&lt;&lt;cicle.<span class="built_in">Get_CenterPointX</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;cicle.<span class="built_in">Get_centerPointY</span>()&lt;&lt;<span class="string">&quot;)&quot;</span>&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置半径</span></span><br><span class="line">	cicle.<span class="built_in">Set_R</span>(<span class="number">5</span>);</span><br><span class="line">	<span class="comment">//获取半径 </span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;半径:&quot;</span>&lt;&lt;cicle.<span class="built_in">Get_R</span>()&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//点</span></span><br><span class="line">	Point point1;</span><br><span class="line">	point1.<span class="built_in">Set_XY</span>(<span class="number">10</span>,<span class="number">14</span>);</span><br><span class="line">	<span class="comment">//成员函数判断点和圆的关系</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;成员函数函数判断下:&quot;</span> ;</span><br><span class="line">	cicle.<span class="built_in">IsPointInCircle</span>(point1);	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//全局函数判断点和圆的关系</span></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;全局函数函数判断下:&quot;</span> ;</span><br><span class="line">	<span class="built_in">IsPointInCircle1</span>(point1,cicle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<div class="article-footer fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body"><div class="post-title h2"><a href="/2021/04/21/01-C++/C++%E5%A4%9A%E6%80%81/C++%E5%A4%9A%E6%80%81/">undefined</a></div><div class="post-title fs14"><a href="/2021/04/21/01-C++/C++%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/C++%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/">上一篇：undefined</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://smilesrx.github.io/">@CandyKing</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" viewBox="0 0 1228 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2849"><path d="M0 0m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2850"></path><path d="M0 389.560798m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.3902l-973.901995 0q-97.390199 0-97.390199-97.3902l0 0q0-97.390199 97.390199-97.390199Z" p-id="2851"></path><path d="M0 779.121596m97.390199 0l973.901995 0q97.390199 0 97.390199 97.390199l0 0q0 97.390199-97.390199 97.390199l-973.901995 0q-97.390199 0-97.390199-97.390199l0 0q0-97.390199 97.390199-97.390199Z" p-id="2852"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
