<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"smilesrx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、一维数组&lt;1&gt; 一维数组名在以下两种情况下数组名不是指向数组首元素的指针 123451：sizeof(数组名)      &#x2F;&#x2F;数组所占字节数    sizeof(指针)      &#x2F;&#x2F;指针类型所占字节数：4字节(任意类型指针)2：&amp;(数组名)          &#x2F;&#x2F;得到指向数组的指针(数组指针），步长为数组大小   printf(&quot;%d\n&quot;,&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="逆玺之路">
<meta property="og:url" content="https://smilesrx.github.io/2020/09/15/C%E8%AF%AD%E8%A8%80/%E6%95%B0%E7%BB%84/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="逆玺之路">
<meta property="og:description" content="1、一维数组&lt;1&gt; 一维数组名在以下两种情况下数组名不是指向数组首元素的指针 123451：sizeof(数组名)      &#x2F;&#x2F;数组所占字节数    sizeof(指针)      &#x2F;&#x2F;指针类型所占字节数：4字节(任意类型指针)2：&amp;(数组名)          &#x2F;&#x2F;得到指向数组的指针(数组指针），步长为数组大小   printf(&quot;%d\n&quot;,&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-15T11:31:03.091Z">
<meta property="article:modified_time" content="2020-09-22T13:47:11.005Z">
<meta property="article:author" content="CandyKing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://smilesrx.github.io/2020/09/15/C%E8%AF%AD%E8%A8%80/%E6%95%B0%E7%BB%84/%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 逆玺之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">逆玺之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://smilesrx.github.io/2020/09/15/C%E8%AF%AD%E8%A8%80/%E6%95%B0%E7%BB%84/%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CandyKing">
      <meta itemprop="description" content="虾米">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逆玺之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-15 19:31:03" itemprop="dateCreated datePublished" datetime="2020-09-15T19:31:03+08:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-22 21:47:11" itemprop="dateModified" datetime="2020-09-22T21:47:11+08:00">2020-09-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、一维数组"><a href="#1、一维数组" class="headerlink" title="1、一维数组"></a>1、一维数组</h1><h2 id="lt-1-gt-一维数组名"><a href="#lt-1-gt-一维数组名" class="headerlink" title="&lt;1&gt; 一维数组名"></a>&lt;1&gt; 一维数组名</h2><p>在以下两种情况下数组名不是指向数组首元素的<strong>指针</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>：<span class="keyword">sizeof</span>(数组名)      <span class="comment">//数组所占字节数</span></span><br><span class="line">    <span class="keyword">sizeof</span>(指针)      <span class="comment">//指针类型所占字节数：4字节(任意类型指针)</span></span><br><span class="line"><span class="number">2</span>：&amp;(数组名)          <span class="comment">//得到指向数组的指针(数组指针），步长为数组大小</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;数组名)；</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,&amp;数组名+<span class="number">1</span>);   <span class="comment">//偏移一个数组</span></span><br></pre></td></tr></table></figure>

<p>数组名是一个<strong>指针常量</strong>—-指针的指向不可以修改，指向的值可以修改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[]=&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;;</span><br><span class="line">arr[<span class="number">0</span>]=<span class="number">10</span>;      <span class="comment">//指向的值可以修改</span></span><br><span class="line">arr=<span class="literal">NULL</span>(错)    <span class="comment">//指针的指向不可以修改</span></span><br></pre></td></tr></table></figure>

<h2 id="lt-2-gt-一维数组定义–初始化"><a href="#lt-2-gt-一维数组定义–初始化" class="headerlink" title="&lt;2&gt; 一维数组定义–初始化"></a>&lt;2&gt; 一维数组定义–初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型数组定义--初始化</span></span><br><span class="line">(<span class="number">1</span>) <span class="keyword">int</span> arr[<span class="number">5</span>]；          <span class="comment">//定义含5个int类型元素的数组  未初始化--元素值未知(乱码)</span></span><br><span class="line">(<span class="number">2</span>) <span class="keyword">int</span> arr[<span class="number">5</span>] = &#123; <span class="number">1</span>,<span class="number">2</span> &#125;;  <span class="comment">//剩余位补0</span></span><br><span class="line">(<span class="number">3</span>) <span class="keyword">int</span> arr[<span class="number">5</span>]=&#123;<span class="number">0</span>&#125;;     <span class="comment">//定义含5个int类型元素的数组  初始化为0</span></span><br><span class="line">(<span class="number">4</span>) <span class="keyword">int</span> arr[]=&#123;<span class="number">4</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>&#125; <span class="comment">//定义初始化可省略数组大小，系统根据初始化元素个数给数组大小赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符数组初始化为空</span></span><br><span class="line">(<span class="number">1</span>) <span class="keyword">char</span> str[<span class="number">10</span>]=<span class="string">&quot;&quot;</span>;</span><br><span class="line">(<span class="number">2</span>) <span class="keyword">char</span> str[<span class="number">10</span>] = &#123; <span class="string">&#x27;\0&#x27;</span> &#125;;</span><br><span class="line">(<span class="number">3</span>) <span class="keyword">char</span> str[<span class="number">5</span>] = &#123; <span class="literal">NULL</span> &#125;;</span><br><span class="line">(<span class="number">4</span>) <span class="built_in">memset</span>(str, <span class="number">0</span> ,<span class="keyword">sizeof</span>(str));</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符数组初定义--始化(字符)</span></span><br><span class="line">(<span class="number">1</span>) <span class="keyword">char</span> ch[<span class="number">5</span>];  <span class="comment">//定义未初始化 元素值未知(乱码)</span></span><br><span class="line">(<span class="number">2</span>) <span class="keyword">char</span> ch[<span class="number">5</span>]=&#123;<span class="string">&#x27;a&#x27;</span>&#125;   <span class="comment">//第一个元素初始化为 &#x27;a&#x27; 剩余未补 &#x27;\o&#x27;</span></span><br><span class="line">(<span class="number">3</span>) <span class="keyword">char</span> ch[]=&#123;<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>&#125;  <span class="comment">//字符数组   sizeof(ch)=5</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在C语言中，字符串是当做字符数组来处理的；所以字符串有两种声明方式，一种是字符数组，一种是字符指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符数组初定义--始化(字符串)</span></span><br><span class="line">(<span class="number">1</span>) <span class="keyword">char</span> str[<span class="number">6</span>]=&#123;<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;\0&#x27;</span>&#125;   <span class="comment">//必须加 &#x27;\0&#x27;</span></span><br><span class="line">(<span class="number">2</span>) <span class="keyword">char</span> str[<span class="number">5</span>]=&#123;<span class="string">&#x27;H&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;\0&#x27;</span>&#125;   <span class="comment">//错  无 &#x27;\0&#x27;位置，字符串无结束标志位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串常量来初始化字符数组</span></span><br><span class="line">(<span class="number">3</span>) <span class="keyword">char</span> str[]=&#123;<span class="string">&quot;hello&quot;</span>&#125;;</span><br><span class="line">(<span class="number">3</span>) <span class="keyword">char</span> str[]=<span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="comment">//不能用于字符数组的赋值</span></span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">6</span>];   <span class="comment">//str指向内存 </span></span><br><span class="line">	str=<span class="string">&quot;hello&quot;</span>;    <span class="comment">//错误---str指向字符常量</span></span><br><span class="line"><span class="comment">//字符数组赋值</span></span><br><span class="line">	<span class="built_in">strcpy</span>(str,<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符指针：在C语言中我们也可以使用字符指针来存储字符串</span></span><br><span class="line">(<span class="number">4</span>)<span class="keyword">char</span> *str=<span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="lt-3-gt-数组做函数形参"><a href="#lt-3-gt-数组做函数形参" class="headerlink" title="&lt;3&gt; 数组做函数形参"></a>&lt;3&gt; 数组做函数形参</h2><p>数组做函数参数是会被降级—指向数组第一个元素</p>
<p>在函数内不能使用sizeof(数组名)来求数组所占空间大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> arr[])</span></span>;   <span class="comment">//可读性较高</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> *arr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">text(arr);  <span class="comment">//实参传数组名</span></span><br></pre></td></tr></table></figure>

<h2 id="lt-4-gt-数组索引可以为负值"><a href="#lt-4-gt-数组索引可以为负值" class="headerlink" title="&lt;4&gt; 数组索引可以为负值"></a>&lt;4&gt; 数组索引可以为负值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>，arr[<span class="number">3</span>]);   <span class="comment">//可读性较高</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(arr+<span class="number">3</span>));</span><br><span class="line"><span class="keyword">int</span> *p=arr;</span><br><span class="line">p=p+<span class="number">3</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,p[<span class="number">-1</span>]);</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(p<span class="number">-1</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="lt-5-gt-数组求最值"><a href="#lt-5-gt-数组求最值" class="headerlink" title="&lt;5&gt; 数组求最值"></a>&lt;5&gt; 数组求最值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">min_arr_max</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> index=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i]&gt;arr[index])</span><br><span class="line">		&#123;</span><br><span class="line">			index=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,arr[index]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">10</span>]=&#123;<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">9</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> len=<span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line">    min_arr_max(arr,len);</span><br><span class="line">    </span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="2、二维数组"><a href="#2、二维数组" class="headerlink" title="2、二维数组"></a>2、二维数组</h1><h2 id="lt-1-gt-二维数组名"><a href="#lt-1-gt-二维数组名" class="headerlink" title="&lt;1&gt; 二维数组名"></a>&lt;1&gt; 二维数组名</h2><p>除了两种特殊情况外 ，二维数组名是 指向<strong>第一个一维数组</strong> 的 <strong>数组指针</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) <span class="keyword">sizeof</span>(二维数组名);   <span class="comment">//整个二维数组所占字节数</span></span><br><span class="line">	<span class="keyword">sizeof</span>(指针);      <span class="comment">//指针类型所占字节数：4字节(任意类型指针)</span></span><br><span class="line">(<span class="number">2</span>) &amp;(二维数组名);     <span class="comment">//获取的是二维数组的 数组指针 偏移量=一个二维数组</span></span><br><span class="line">	<span class="keyword">int</span> arr2[<span class="number">3</span>][<span class="number">3</span>] = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span> &#125;;</span><br><span class="line">	<span class="keyword">int</span> *p=&amp;arr;</span><br><span class="line">	&amp;arr+<span class="number">1</span>;   <span class="comment">//偏移一个二维数组</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="lt-2-gt-二维数组定义—初始化"><a href="#lt-2-gt-二维数组定义—初始化" class="headerlink" title="&lt;2&gt; 二维数组定义—初始化"></a>&lt;2&gt; 二维数组定义—初始化</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>) <span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>]=&#123;</span><br><span class="line">    &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,</span><br><span class="line">    &#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;&#125;;   <span class="comment">//可读性高</span></span><br><span class="line">(<span class="number">2</span>) <span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">(<span class="number">3</span>) <span class="keyword">int</span> arr[][<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;   <span class="comment">//可省略行值</span></span><br><span class="line">(<span class="number">4</span>) <span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;   <span class="comment">//按列值匹配，剩余位补0</span></span><br><span class="line">(<span class="number">5</span>) <span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">1</span>&#125;&#125;   <span class="comment">//只对部分元素赋初值</span></span><br><span class="line">(<span class="number">6</span>) <span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>] = &#123; <span class="number">0</span> &#125;;  <span class="comment">//初始化全为0</span></span><br></pre></td></tr></table></figure>

<h2 id="lt-3-gt-访问二维数组元素"><a href="#lt-3-gt-访问二维数组元素" class="headerlink" title="&lt;3&gt; 访问二维数组元素"></a>&lt;3&gt; 访问二维数组元素</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">3</span>][<span class="number">3</span>]=&#123;</span><br><span class="line">    &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;,</span><br><span class="line">    &#123;<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;&#125;; </span><br><span class="line"><span class="comment">//打印二维数组</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//访问某个元素</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,arr[i][j]);</span><br><span class="line">	<span class="comment">//等价于</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(arr+i)+j));</span><br></pre></td></tr></table></figure>

<h2 id="lt-4-gt-二维数组做函数参数"><a href="#lt-4-gt-二维数组做函数参数" class="headerlink" title="&lt;4&gt; 二维数组做函数参数"></a>&lt;4&gt; 二维数组做函数参数</h2><p>数组做函数参数是会被降级—等价于—一维数组指针</p>
<p>不能再函数内使用sizeof(数组名)来求数组所占空间大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> arr[][<span class="number">3</span>])</span></span>;</span><br><span class="line">	<span class="comment">//等价于</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> (*arr)[<span class="number">3</span>])</span></span>;    <span class="comment">// 二维数组 int arr[][3] &lt;---等价---&gt; 数组指针 int (*arr)[3]</span></span><br><span class="line">	<span class="comment">//调用</span></span><br><span class="line">test(arr);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/15/C%E8%AF%AD%E8%A8%80/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E3%80%81%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84--%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/C%E8%AF%AD%E8%A8%80/%E7%BB%93%E6%9E%84%E4%BD%93/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">1、一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-1-gt-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">&lt;1&gt; 一维数组名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-2-gt-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89%E2%80%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">&lt;2&gt; 一维数组定义–初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-3-gt-%E6%95%B0%E7%BB%84%E5%81%9A%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82"><span class="nav-number">1.3.</span> <span class="nav-text">&lt;3&gt; 数组做函数形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-4-gt-%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E5%8F%AF%E4%BB%A5%E4%B8%BA%E8%B4%9F%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">&lt;4&gt; 数组索引可以为负值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-5-gt-%E6%95%B0%E7%BB%84%E6%B1%82%E6%9C%80%E5%80%BC"><span class="nav-number">1.5.</span> <span class="nav-text">&lt;5&gt; 数组求最值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">2、二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-1-gt-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">&lt;1&gt; 二维数组名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-2-gt-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89%E2%80%94%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">&lt;2&gt; 二维数组定义—初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-3-gt-%E8%AE%BF%E9%97%AE%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">&lt;3&gt; 访问二维数组元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-4-gt-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">&lt;4&gt; 二维数组做函数参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CandyKing</p>
  <div class="site-description" itemprop="description">虾米</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CandyKing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
